<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.didi</groupId>
        <artifactId>arius-gateway-v2</artifactId>
        <version>${version}</version>
    </parent>

    <artifactId>arius-gateway-core</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.didi</groupId>
            <artifactId>arius-gateway-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.didi</groupId>
            <artifactId>arius-gateway-remote</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.nlpcn</groupId>
            <artifactId>elasticsearch-sql-didi</artifactId>
        </dependency>
        <dependency>
            <groupId>com.didichuxing.datachannel</groupId>
            <artifactId>dsl-parse</artifactId>
        </dependency>


    </dependencies>

</project>
