.tpl-table-form {
  &-readonlyText {
    margin-top: 12px;
  }
  &-formitem {
    margin-top: 20px;
    margin-bottom: 0px !important;
  }
  &-table-formitem {
    margin-top: 0px;
    margin-bottom: 0px !important;
  }
  &-Tag {
    width: 44px;
    height: 24px;
    background: rgba(47, 129, 249, 0.06);
    border: 1px solid @primary-color;
    border-radius: 1px;
    &-content {
      font-family: PingFangSC-Medium;
      font-size: 12px;
      color: @primary-color;
      text-align: center;
      line-height: 20px;
    }
  }
  &-titleicon {
    font-size: 10px;
    color: #666;
    margin-left: 4px;
  }
  .ant-input-number-handler-wrap {
    opacity: 1 !important;
  }
}
.tpl-table-form-edittable {
  &-formitem {
    margin-top: 20px;
    margin-bottom: 0px !important;
  }
  &-table-formitem {
    margin-top: 0px;
    margin-bottom: 0px !important;
  }
  .add-row,
  .delete-row {
    font-size: 30px;
  }
  .add-row {
    margin-right: 5px;
  }
}
.ant-typography-disabled {
  color: #00000040;
  cursor: not-allowed;
}
