.k-collect {
  width: 250px;
  position: relative;

  .bat-op {
    margin-bottom: 12px;
  }

  .ant-alert-close-icon {
    top: 7px;
  }

  .k-coll-btn {
    position: absolute;
    top: 9px;
    right: 15px;

    .btn-right {
      margin-right: 5px;
    }
  }
}

.container {
  position: relative;

  .operation-panel {
    position: absolute;
    top: 0px;
    right: 23px;
  }
}

.order-detail {
  .detail-top {
    width: calc(100% - 190px);
    position: fixed;
    top: 55px;
    z-index: 999;
  }

  .btn-groups {
    background: white;
    width: 100%;
    margin-top: -5px;
    box-shadow: 0px 12px 8px -14px #c5c2c2;
  }

  .detail-btn {
    margin-right: 10px;
  }

  .work-detail-box {
    background: #fff;
    padding: 20px 30px 60px;
    margin: 85px 0 50px;
  }

  .step {
    margin-top: 60px;
    margin-bottom: 40px;
  }
}

.chart-box {
  background-color: white;
  padding: 0px 20px 10px 20px;
}

.op-panel {
  position: absolute;
  top: 0px;
  right: 0px;

  span:first-child {
    margin-right: 8px;
  }
}

.plan-speed-head {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  font-size: 12px;
  line-height: 30px;
  width: 100%;
  padding-top: 24px;

  .speed-head-left {
    width: 84%;
    display: flex;
    justify-content: left;

    .head-left-top {
      width: 40%;

      .left-top-pro {
        width: 75%;
        margin-top: 4px;
        margin-right: 20px;
      }

      .left-top-text {
        width: 25%;
        padding: 3px 10px;
        border-radius: 2px;
        font-style: normal;
        margin-left: 10px;
      }
    }

    .head-left-ul {
      width: 60%;
      margin-left: 20px;
      display: flex;
      justify-self: start;

      span {
        float: left;
        display: flex;
        justify-self: start;
        margin-right: 10px;

        .spot {
          width: 6px;
          height: 6px;
          border-radius: 50%;
          margin: 11px 5px;
        }
      }
    }
  }

  .success {
    background: #10c038;
  }

  .failed {
    background: #f04134;
  }

  .creating {
    background: #ff931d;
  }

  .running {
    background: #337dff;
  }

  .waiting {
    background: #bfbfbf;
  }

  .ignore {
    background: #333;
  }

  .success-back {
    background: #edf8e8;
    color: #10c038;
    border: 1px solid #10c038;
  }

  .failed-back {
    background: #fff2f1;
    color: #f04134;
    border: 1px solid #f04134;
  }

  .pause-back {
    background: #fef9ed;
    color: #ff931d;
    border: 1px solid #ff931d;
  }

  .running-back {
    background: rgb(202, 217, 241);
    color: #337dff;
    border: 1px solid #337dff;
  }

  .waiting-back {
    background: #e6f4ff;
    color: #1473ff;
    border: 1px solid #8fc7ff;
  }

  .cancel-back {
    background: #d7d7d7;
    color: #555555;
    border: 1px solid #555555;
  }
}

.ant-steps-vertical .ant-steps-item-content {
  min-height: 80px;
}

.button-styles {
  height: 30px;
  font-size: 12px;
}

.task-detail-wrapper {
  height: calc(100% - 118px);
  overflow-y: auto;
  padding-top: 20px;
  margin: 20px 0;
}
.menu-container.task-detail {
  background-color: transparent;
  padding: 20px 0;
}

.fastindex-detail-container {
  background: #fff;
  padding: 20px;
  .fastindex-detail-header {
    height: 32px;
    display: flex;
    justify-content: space-between;
    .title {
      font-size: 18px;
      font-weight: 500;
    }
    .fastindex-button-container {
      .ant-btn {
        border-radius: 4px;
        font-family: PingFangSC-Regular;
        font-size: 14px;
        line-height: 20px;
      }
      .rollback-task,
      .cancel-task,
      .retry-task {
        margin-right: 10px;
        width: 80px;
      }
      .update-limit {
        width: 109px;
      }
    }
  }
  .waiting {
    background: rgba(255, 136, 0, 0.1);
    color: #ff8800;
  }
  .running {
    background: rgba(20, 115, 255, 0.1);
    color: #1473ff;
  }
  .success {
    background: rgba(0, 179, 101, 0.1);
    color: #00b365;
  }
  .failed {
    background: rgba(245, 72, 59, 0.1);
    color: #f5483b;
  }
  .cancel {
    background: #d7d7d7;
    color: #555;
  }
  .failed-num {
    margin-left: 10px;
  }
}

.fastindex-progress {
  height: 58px;
  opacity: 0.8;
  background: #f7f9fa;
  border-radius: 4px;
  margin: 24px 0 15px 0;
  padding-left: 20px;
  line-height: 58px;
  .left-content {
    display: inline-block;
    width: 70%;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.6);
    font-weight: 500;
    .ant-progress {
      width: 60%;
      .ant-progress-inner {
        background-color: #ececf1;
      }
    }
    .divide {
      display: inline-block;
      width: 1px;
      height: 14px;
      border-right: 1px solid #ced4da;
      margin: -2px 10px;
    }
    .text {
      width: 72px;
      border-radius: 4px;
      line-height: 26px;
      text-align: center;
    }
    .second-number {
      color: #1473ff;
      font-weight: 400;
    }
  }
  .right-content {
    display: inline-block;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.87);
  }
}

.update-limit-modal {
  width: 480px;
  height: 204px;
  .ant-modal-header {
    border-bottom: none;
    .ant-modal-title {
      font-family: PingFangSC-Medium;
      font-size: 18px;
      color: rgba(0, 0, 0, 0.84);
      line-height: 28px;
      font-weight: 500;
    }
  }
  .ant-modal-body {
    padding: 6px 24px;
    .ant-form-item-required {
      font-family: PingFangSC-Regular;
      font-size: 14px;
      color: rgba(0, 0, 0, 0.6);
      line-height: 20px;
      font-weight: 400;
    }
    .ant-input-affix-wrapper {
      width: 432px;
      height: 32px;
      background: #ffffff;
      border: 1px solid rgba(0, 0, 0, 0.13);
      border-radius: 4px;
      .ant-input-suffix {
        font-family: PingFangSC-Regular;
        font-size: 14px;
        color: #9e9e9e;
        text-align: left;
        font-weight: 400;
      }
    }
    .footer-container {
      .ant-form-item-control-input-content {
        position: absolute;
        right: 0;
        .update-cancel {
          border-radius: 2px;
          font-size: 14px;
          color: #374053;
          line-height: 20px;
          margin-right: 10px;
        }
        .update-submit {
          border-radius: 2px;
          font-size: 14px;
          line-height: 20px;
        }
      }
    }
  }
}

.index-template {
  margin-top: 20px;
  .index-container {
    background: #f7f9fa;
    border-radius: 4px;
    padding: 14px 10px;
    .text {
      font-family: PingFangSC-Regular;
      font-size: 14px;
      color: rgba(0, 0, 0, 0.6);
      line-height: 22px;
      font-weight: 400;
    }
  }
  .template-container {
    .text {
      font-family: PingFangSC-Regular;
      font-size: 14px;
      color: rgba(0, 0, 0, 0.6);
      line-height: 22px;
      font-weight: 400;
    }
    .template-content {
      background: #fff;
      border: none;
      margin-top: 6px;
      .ant-collapse-item {
        border: 1px solid #ededed;
        border-radius: 4px;
        margin-bottom: 11px;
        .ant-collapse-header {
          height: 46px;
          .status {
            display: inline-block;
            width: 72px;
            height: 22px;
            border-radius: 4px;
            text-align: center;
            margin: 0 20px;
            line-height: 22px;
          }
        }
        .ant-collapse-content {
          padding: 0 16px 16px 16px;
          border-top: none;
          .ant-collapse-content-box {
            padding: 0;
            border-top: 1px solid #ededed;
          }
        }
      }
    }
  }
  .index-item {
    margin-top: 15px;
    span {
      display: inline-block;
    }
    .title {
      font-family: PingFangSC-Regular;
      font-size: 14px;
      color: rgba(0, 0, 0, 0.87);
      line-height: 22px;
      font-weight: 400;
      width: 30%;
    }
    .status {
      width: 72px;
      height: 22px;
      border-radius: 4px;
      text-align: center;
      margin: 0 20px;
      line-height: 22px;
    }
    .total-count {
      font-family: PingFangSC-Regular;
      font-size: 14px;
      color: rgba(0, 0, 0, 0.87);
      line-height: 20px;
      font-weight: 400;
    }
  }
}

.log-container {
  padding: 16px 12px;
  background: #f7f9fa;
  border-radius: 4px;
  margin-top: 16px;
  .log-content {
    padding: 10px;
    width: 100%;
    height: 300px;
    background: #FFFFFF;
    border: 1px solid rgba(0,0,0,0.13);
    border-radius: 4px;
    overflow-y: auto;
    .content {
      .item {
        font-family: PingFangSC-Regular;
        font-size: 14px;
        color: rgba(0,0,0,0.87);
        text-align: justify;
        line-height: 22px;
        font-weight: 400;
        word-break: break-all;
      }
      .ant-empty {
        margin: 100px 0;
      }
    }
    .ant-spin-spinning {
      width: 100%;
      margin-top: 10px;
    }
  }
}

.retry-fastindex-modal {
  width: 510px !important;
}
