.qsl-template-box {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .qsl-template-box-chart {
    .monitor-overview-content-line-container {
      width: 450px;
      height: 261px;
      border: none;
      .monitor-overview-content-line-enlarge {
        display: none;
      }
    }
  }
  .qsl-template-box-description {
    .ant-descriptions-item-content {
      display: inline-block;
      width: 100%;
      .description-cell {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        display: inline-block;
        max-width: 100%;
      }
    }
  }

  .dsl-drawer-box {
    width: 100%;
  }
}
