.index-config {
  .checkboxGroup .ant-checkbox-group-item {
    padding-top: 14px;
  }
  .checkboxGroup .dcloud-checkbox-group-item {
    padding-top: 14px;
  }
}
.indicators {
  .dcloud-btn:hover,
  .dcloud-btn:focus, 
  .dcloud-btn:active {
    color: #353a40;
    border-color: #ced4da;
  }
  .dcloud-btn.activ, .dcloud-btn.active:hover{
    color: #3d91ff;
    border-color: #3d91ff;
  }
}
