.principal-with-dchat {
  .d-chat-wrap {
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
    white-space: nowrap;
    text-decoration: none;
  }

  .d-chat-wrap__logo {
    width: 16px;
    height: 16px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
  }

  .d-chat-wrap__text {
    display: inline-block;
    vertical-align: middle;
  }
}

.order-success {
  line-height: 26px;
  padding: 8px 0px;
}

.not-bind-app {
  height: 400px;
  width: 100%;
  line-height: 30px;
  text-align: center;
  vertical-align: middle;
  padding-top: 120px;

  .icon {
    font-size: 40px;
  }
}

.dropdown-menu {
  background-color: #fff;
  box-shadow: 0px 0px 4px 0px #d9d9d9;
  border-radius: 4px;
  font-size: 13px;

  &.fix-height {
    height: 200px;
    overflow: scroll;
  }

  li {
    text-align: center;
    height: 32px;
    line-height: 32px;
    padding: 0px 20px;

    &:hover {
      background: rgba(236, 111, 38, 0.1);
    }
  }
}

.to-taskdetail-button {
  color: #1473ff;
  cursor: pointer;
}
