.tag-name{
   width: 64px;
   text-align: center;
}
.detail-wrapper {
  height: calc(100% - 224px);
  min-width: 800px;
  background-color: white;
  padding: 0 20px;
  border-radius: 8px;

  .editor-wrapper {
    height: 300px;
  }

  .ant-descriptions-middle .ant-descriptions-row > td {
    padding-bottom: 30px;
  }

  .detail-content {
    padding: 24px;
    height: calc(100% - 48px);
  }

  .ant-table-placeholder {
    border-bottom: none !important;
  }
}
