# KnowSearch

./: .gitignore  README.md  Releases_Notes.md  logi_security_init.sql  package-lock.json
arius-admin/: README.md  build.sh  coverage-report.sh  deploy_admin.sh  didi-java-code-formatter.xml  es_cpu_usage_analyze.sh  knowsearch.sql  knowsearch_test.java.ft  pom.xml  stop-server.sh
arius-admin/arius-admin-biz/: pom.xml
arius-admin/arius-admin-client/: pom.xml
arius-admin/arius-admin-common/: pom.xml
arius-admin/arius-admin-console/: README.md
arius-admin/arius-admin-core/: pom.xml
arius-admin/arius-admin-extend/arius-admin-rest-v2/: pom.xml
arius-admin/arius-admin-extend/capacity-plan/: pom.xml
arius-admin/arius-admin-extend/fast-index/: pom.xml
arius-admin/arius-admin-integration-test/: README.md  pom.xml
arius-admin/arius-admin-integration-test/logs/: 1.http
arius-admin/arius-admin-metadata/: pom.xml
arius-admin/arius-admin-op-manager/: pom.xml
arius-admin/arius-admin-persistence/: pom.xml
arius-admin/arius-admin-remote/: pom.xml
arius-admin/arius-admin-rest/: build.sh  control.sh  nginxfunc.sh  pom.xml
arius-admin/arius-admin-rest/APP_META/: 990-startapp.required.sh  990-webterminal.sh  Dockerfile  DockerfileOffline
arius-admin/arius-admin-rest/APP_META/monit/: nginx.cfg
arius-admin/arius-admin-rest/elevate/: pipeline.3_test.yml  pipeline.merge.yml  pipeline.test.yml  pipeline.zhaoqingrong-dev.yml
arius-admin/arius-admin-task/: pom.xml
arius-admin/deploy/knowsearch-init/: es_manager.sql  init_es_templates_to_arius_linux.sh  init_es_templates_to_arius_mac.sh  init_es_templates_to_cluster_linux.sh  init_es_templates_to_cluster_mac.sh  init_logi_em_linux.sh  init_logi_em_mac.sh  init_template.sql  table_add_field.sql
arius-admin/deploy/knowsearch-init/0.3.1/: Readme.md  cluster-phy-join  init_knowersearch_linux.sh  init_knowsearch_linux.sh  initializeSql.sql
arius-admin/deploy/knowsearch-init/0.3.1.1/: 0.3.1.1增量.sql  Readme.md  init.sql  init_data.sql  init_knowsearch_linux.sh  table_add_field.sql  task
arius-admin/deploy/knowsearch-init/0.3.1.2/: 0.3.1.2.增量.sql  0.3.1.2增量.sql  init.sql
arius-admin/deploy/knowsearch-init/0.3.2/: 0.3.1.2-- 0.3.2增量.sql  0.3.2增量.sql  init.sql
arius-admin/deploy/knowsearch-init/core_index_template/: index_template.sql
arius-admin/deploy/knowsearch-init/join_cluster_in_logi_em/: join_cluster_info
arius-admin/deploy/knowsearch-init/security/: logi_sercurity.sql
arius-admin/deploy/knowsearch-init/template_in_arius/: arius.appid.template.access  arius.cat.index_info  arius.dsl.metrics  arius.dsl.template  arius.gateway.join  arius.indexname.collect  arius.master.slave.check  arius.stats.cluster_info  arius.stats.cluster_task_info  arius.stats.dashboard_info  arius.stats.index_info  arius.stats.node_info  arius.template.access  arius.template.hit  arius_cat_index_info  arius_meta_job_log  arius_stats_index_node_info  arius_stats_node_info  arius_template_quota_usage  arius_template_qutoa_notiry_record  fastdump.move.metrics.info  index_observability  record_arius_template_quota_usage
arius-admin/deploy/knowsearch-init/template_in_cluster/: arius.cat.index_info  arius.cat.shard_info  arius.dsl.metrics  arius.dsl.template  arius.gateway.join  arius.master.slave.check  arius.stats.cluster_info  arius.stats.cluster_task_info  arius.stats.dashboard.info  arius.stats.index_info  arius.stats.node_info  arius.template.field  arius_meta_job_log  arius_meta_server_log  fastdump.move.metrics.info  index_observability
arius-admin/deploy/zh_update/sql/: app_id_rename_project_id.sql  arius_user_transfer_logi_user.sql  create_index.sql  drop_index.sql  drop_table_field.sql  not_null_change_null.sql  query_app_transfer_project.sql  responsible_transfer_user_project.sql  table_add_field.sql  table_rename.sql
arius-admin/init/es-deploy/: zeus_DeployES.sh
arius-admin/init/init/es-deploy/: zeus_DeployES.sh
arius-admin/init/init/logi-init/: init_logi_em_linux.sh  需要创建的模板
arius-admin/init/logi-init/: init_es_templates_to_cluster_mac.sh  init_logi_em_linux.sh  init_logi_em_mac.sh
arius-admin/init/logi-init/join_cluster_in_logi_em/: join_cluster_info
arius-admin/init/logi-init/template_in_arius/: arius.appid.template.access  arius.dsl.analyze.result  arius.dsl.field.use  arius.dsl.metrics  arius.dsl.template  arius.gateway.join  arius.index.size  arius.indexname.access  arius.template.field  arius.template.hit  arius.template.mapping  arius_gateway_metrics  arius_meta_job_log  arius_meta_server_log  arius_stats_cluster_info  arius_stats_cluster_task_info  arius_stats_dcdr_info  arius_stats_index_info  arius_stats_ingest_info  arius_stats_node_index_info  foundation_fd.data-online.arius.gateway  record.arius.template.value  v2.arius.template.label
arius-admin/init/logi-init/template_in_cluster/: arius.dsl.analyze.result  arius.index.size  arius.indexname.collect  arius.template.access  arius.template.hit  arius.template.mapping  arius_cat_index_info  arius_gateway_metrics  arius_stats_cluster_info  (+10 more)
arius-admin/init/template-init/: init_es_templates_to_arius_mac.sh  init_es_templates_to_cluster_linux.sh
arius-elasticsearch/modules/region/: build.gradle
arius-fastdump/: README.md  pom.xml
arius-fastdump/fastdump-common/: pom.xml
arius-fastdump/fastdump-persistence/lucene550/: pom.xml
arius-fastdump/fastdump-persistence/lucene840/: pom.xml
arius-gateway/: .gitignore  README.md  build.sh  pom.xml
arius-gateway/arius-gateway-common/: pom.xml
arius-gateway/arius-gateway-core/: pom.xml
arius-gateway/arius-gateway-dependency/: pom.xml
arius-gateway/arius-gateway-remote/: pom.xml
arius-gateway/arius-gateway-rest/: build.sh  control.sh  nginxfunc.sh  pom.xml
arius-gateway/arius-gateway-rest/APP_META/: 990-startapp.required.sh  990-webterminal.sh  Dockerfile  DockerfileOffline  clean_nginx_log.sh
arius-gateway/arius-gateway-task/: pom.xml
arius-gateway/filebeat/: filebeat-opensource.yml  filebeat-test.yml
fastdump/fastdump-persistence/lucene760/: pom.xml
fastdump/fastdump-rest/: pom.xml
(+6941 files in other folders)
