@header-text-color: rgba(0, 0, 0, 0.87);
.dropdown-text {
  color: @header-text-color;

  &:hover {
    color: rgba(0, 0, 0, 1);
  }
  .text {
    margin-left: 5px;
    font-size: 14px;
  }
  .select-icon {
    top: 0;
  }
  .icon {
    font-size: 20px;
  }
}

.app-wrapper {
  top: 30px !important;
  .ant-dropdown-arrow {
    top: 8px !important;
  }
  .project-select {
    width: 216px;
    height: 246px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 -2px 4px 0 rgb(0 0 0 / 2%), 0 2px 6px 6px rgb(0 0 0 / 2%), 0 2px 6px 0 rgb(0 0 0 / 6%);
    .ant-input-affix-wrapper {
      position: relative;
      border-radius: 4px;
      width: 200px;
      height: 30px;
      margin: 8px;
      .ant-input-prefix {
        position: absolute;
        right: 7px;
        top: 9px;
      }
      .ant-input {
        margin-right: 20px;
      }
    }
    .hasclear {
      .ant-input-prefix {
        right: 27px;
      }
    }
    .project-list {
      margin-top: 4px;
      height: 195px;
      overflow: auto;
      li {
        text-align: left;
        height: 32px;
        line-height: 32px;
        padding-left: 16px;
        font-family: PingFangSC-Regular;
        font-size: 12px;
        letter-spacing: 0;
        color: #303a51;
        cursor: pointer;
        &:hover {
          background: rgba(0, 0, 0, 0.04);
        }
      }
      .active {
        background: #f1f7ff !important;
        color: #1473ff;
      }
    }
  }
}
