.template-name-cell {
  color: @primary-color;
  word-break: break-all;
}

.btn-labels-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  .btn-labels {
    display: inline-block;
    margin-bottom: 12px;
    margin-right: 12px;
    padding: 2px 8px;
    background: #ececf6;
    border-radius: 4px;
  }
}
.cluster-label {
  .iconinfo {
    font-size: 12px;
    margin-left: 5px;
    color: rgb(140, 140, 140);
    position: relative;
    bottom: 1px;
  }
}
