.tip-example {
  line-height: 16px;
  max-width: 360px;
  max-height: 500px;
  overflow: scroll;
}

.edit-mapping {
  height: calc(100vh - 280px);

  &.modify {
    height: calc(100vh - 180px);
  }

  &.info {
    height: calc(100vh - 220px);
  }
}

.mapping-detail {
  height: calc(100vh - 350px);
}
