.text-custom-item {
  padding-left: 5px;
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.87);
  letter-spacing: 0;
  line-height: 22px;
  font-weight: 400;
}

.ant-input-number {
  width: 314px
}

.footer-btn {
  float: right;
  text-align: right;

  Button:first-child {
    margin-right: 16px;
  }
}

.ant-modal-body {
  padding: 20px;
}

.ant-modal-header {
  padding: 10px 20px;
}

.ant-form-item {
  margin-bottom: 0;
}

.text-label {
  color: #697687;
}

.text-custom-item {
  padding-left: 10px;
  color: #374053
}