.delete-modal-content {
  overflow: hidden;
}
.delete-modal-content-left2 {
  float: left;
  margin-right: 5px;
  &-icon {
    width: 14px;
    height: 14px;
    color: #f4a838;
  }
}

.delete-modal-content-right2 {
  float: left;
  width: 400px;
  &-p1 {
    font-family: PingFangSC-Medium;
    font-size: 12px;
    color: #303a51;
    line-height: 20px;
  }
  &-p2 {
    font-family: PingFangSC-Regular;
    font-size: 12px;
    color: #303a51;
    line-height: 20px;
  }
}
