.tip-example {
  line-height: 16px;
  max-width: 360px;
  max-height: 500px;
  overflow: scroll;
}

.edit-mapping {
  height: calc(100vh - 280px);

  &.modify {
    height: calc(100vh - 180px);
  }

  &.info {
    height: calc(100vh - 220px);
  }
}

.mapping-detail {
  height: calc(100vh - 350px);
}

.tab-content .dcloud-tabs-nav {
  .dcloud-tabs-nav-list {
    padding: 2px;
    background: rgba(116, 120, 141, 0.1);
    border-radius: 4px;
  }
  .dcloud-tabs-tab {
    border: none;
    padding: 2px 9px;
    background: rgba(116, 120, 141, 0);
  }
  .dcloud-tabs-tab-active {
    background: #ffffff;
    border-radius: 4px;
  }
}
