.login-box {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background: #f4f9ff;

  &-left {
    flex: 1;
    height: 100%;
    background-image: radial-gradient(circle at 50% 50%, #7ca4ff 0%, #ffffff 47%, #ffffff 47%);
    background-repeat: no-repeat;
    background-size: 120% auto;
    &-img {
      height: 100%;
      background-color: #f4f9ff;
      background-image: url("./img/background.png");
      background-repeat: no-repeat;
      background-size: 115%;
    }

    &-title {
      font-family: PingFangSC-Semibold;
      font-size: 28px;
      color: #ffffff;
      text-align: center;
      line-height: 40px;
    }

    &-conter {
      font-family: PingFangSC-Regular;
      font-size: 20px;
      color: #ffffff;
      text-align: center;
      line-height: 30px;
    }
  }

  &-form {
    width: 500px;
    height: 100%;
    background-repeat: no-repeat;
    background-size: 100% 435px;
    background-color: rgba(255, 255, 255, 0.74);
    display: flex;
    align-items: center;
    justify-content: center;

    &-center {
      position: relative;

      &-header {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        &-left {
          display: flex;
          font-size: 18px;
          color: @primary-color;
          margin-left: 20px;
          padding-bottom: 40px;

          &-log {
            width: 29px;
            height: 29px;
            background: url("./img/es-logo.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            margin-right: 10px;
          }
        }
        &-logo {
          width: 240px;
          height: 41px;
          margin: 0 auto;
          background: url("./img/logo.png");
          background-size: contain;
        }
        &-desc {
          font-family: PingFangSC-Regular;
          font-size: 16px;
          color: rgba(14, 16, 51, 0.84);
          text-align: center;
          line-height: 30px;
          margin-top: 10px;
          padding-bottom: 70px;
        }
        &-reg {
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 100%;
          padding-bottom: 50px;
          &-desc {
            font-family: PingFangSC-Medium;
            font-size: 20px;
            color: rgba(0, 0, 0, 0.84);
            letter-spacing: 0;
            line-height: 28px;
            font-weight: 500;
          }
        }

        &-right {
          font-size: 12px;
          color: #303a51;
          text-align: center;
          line-height: 20px;
          margin-right: 40px;
          cursor: pointer;
          width: 65px;
          cursor: pointer;
          display: flex;
          align-items: center;
          justify-content: space-between;
        }

        &-right:hover {
          color: @primary-color;
        }
      }

      &-title {
        width: 340px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;

        &-left {
          font-size: 24px;
          color: #303a51;
          text-align: center;
        }

        &-right {
          font-size: 12px;
          color: #999999;
          text-align: center;
          margin: 0 auto;
        }
      }

      &-content {
        width: 340px;
        margin: 0 auto;
      }

      &-bottom {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 50px;

        p {
          font-size: 12px;
          color: #999999;
          letter-spacing: 0;
          text-align: center;
          line-height: 18px;
        }
      }
    }
  }

  .ant-form-vertical .ant-form-item-control {
    position: relative;
  }

  .ant-form-item-has-error {
    margin-bottom: 24px;
  }
  .ant-form-item-label > label {
    font-size: 14px;
  }
  .ant-form-item {
    margin-bottom: 20px;
  }

  .ant-form-item-explain.ant-form-item-explain-error {
    color: #ff4d4f;
    position: absolute;
    width: 120px;
    top: 5px;
    right: -133px;

    span {
      padding-right: 5px;
    }
  }

  .submit-btn {
    margin-top: 20px;
    width: 100%;
    height: 56px;
  }
}

.ant-form-item-custom {
  .ant-form-item-control {
    height: 32px;
  }
}
