.search-query-from-box {
  display: flex;
  // justify-content: flex-end;
  flex-wrap: wrap;
  &-item {
    display: flex;
    flex-wrap: wrap;
    margin-left: 20px;
  }
  .ant-form-item {
    margin-bottom: 5px;
  }
}
