application.name=arius-admin
metric.export.interval.ms=60000
observability.initializer.classes=com.didiglobal.knowframework.log.log4j2.appender.ElasticsearchAppenderMetricsInitializer
# ???????exporter?LoggingMetricExporter,LoggingSpanExporter
observability.exporter.names=LoggingMetricExporter,LoggingSpanExporter
pointcut=execution(* com.didiglobal..*.*(..)) || execution(* com.didichuxing..*.*(..))