application.name=arius-admin
metric.export.interval.ms=60000
observability.initializer.classes=com.didiglobal.knowframework.log.log4j2.appender.ElasticsearchAppenderMetricsInitializer
# 配置当前启用的exporter：LoggingMetricExporter,LoggingSpanExporter
observability.exporter.names=LoggingMetricExporter
pointcut=execution(* com.didiglobal..*.*(..)) || execution(* com.didichuxing..*.*(..))