.drag-sort-item {
  position: relative;

  .drag-handle-icon {
    position: absolute;
    top: 18px;
    right: 18px;
    color: #adb5bc;
    font-size: 16px;
    z-index: 1000;
    cursor: move;
  }
}