<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.didichuxing.datachannel</groupId>
        <artifactId>arius-admin</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>arius-admin-biz</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.didichuxing.datachannel</groupId>
            <artifactId>arius-admin-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.didichuxing.datachannel</groupId>
            <artifactId>arius-admin-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.didichuxing.datachannel</groupId>
            <artifactId>arius-admin-remote</artifactId>
        </dependency>

        <dependency>
            <groupId>com.didichuxing.datachannel</groupId>
            <artifactId>arius-admin-persistence</artifactId>
        </dependency>

        <dependency>
            <groupId>com.didichuxing.datachannel</groupId>
            <artifactId>arius-admin-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.didichuxing.datachannel</groupId>
            <artifactId>arius-admin-metadata</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>25.1-jre</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.1</version>
        </dependency>

        <dependency>
            <groupId>com.didichuxing.datachannel</groupId>
            <artifactId>elasticsearch-didi-internal-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
            <version>1.2</version>
        </dependency>

    </dependencies>

</project>