.delete-modal-content {
  overflow: hidden;
}
.delete-modal-content-left {
  float: left;
  margin-right: 5px;
  &-icon {
    width: 14px;
    height: 14px;
    color: #F4A838;
  }
}

.delete-modal-content-right {
  float: left;
  &-p1 {
    font-family: PingFangSC-Medium;
    font-size: 12px;
    color: #303A51;
    line-height: 20px;
  }
  &-p2 {
    font-family: PingFangSC-Regular;
    font-size: 12px;
    color: #303A51;
    line-height: 20px;
  }
}