@import "../../../styles/base.less";
.create-region-box {
  width: 688px;
  background: #ffffff;
  box-shadow: 0 0 12px 0 rgba(31, 50, 82, 0.18);
  margin-top: 20px;
  &-transfer {
    padding: 19px 19px 19px 19px;
  }
  .ant-transfer-list {
    width: 40%;
  }
}
.create-region-table-box {
  margin-top: 10px;
  width: 688px;
  background: #ffffff;
  box-shadow: 0 0 12px 0 rgba(31, 50, 82, 0.18);
  margin-top: 20px;
}
.relation-region-box {
  width: 688px;
  height: 99px;
  background: #ffffff;
  box-shadow: 0 0 12px 0 rgba(31, 50, 82, 0.12);
  &-form {
    display: flex;
    justify-content: space-around;
    height: 100%;
    align-items: center;
    &-item {
      width: 42%;
      margin-bottom: 0;
    }
  }
}

.upgrade-cluster-box {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin-top: 16px;
  margin-bottom: -10px;
  &-item {
    width: 50%;
    margin-bottom: 10px;
    .label {
      color: #697687;
      font-size: 12px;
      font-weight: 500;
    }
  }
}

.config-dividing-line {
  height: 1px;
  border: 1px solid #dcdfe6;
  margin-top: 20px;
}
.nodelist {
  margin-bottom: 32px;
}
.defined {
  margin-top: 32px;
}
.region-title {
  font-family: PingFangSC-Medium;
  color: #1d2330;
  font-weight: 500;
  width: 1075px;
  height: 40px;
  background: #f9f9fa;
  display: inline-block;
  position: relative;
  left: -25px;
  margin-bottom: 23px;
  padding-left: 23px;
  line-height: 40px;
  overflow: hidden;
}
.define-region {
  margin: 0 0 32px 0;
  display: flex;
  .cold-region {
    flex: 1;
    min-width: 270px;
    &-title {
      font-family: PingFangSC-Medium;
      font-size: 12px;
      color: #303a51;
      font-weight: 500;
      margin-bottom: 12px;
    }
  }

  .region-input {
    width: 580px;
    .region-name-title {
      font-family: PingFangSC-Medium;
      font-size: 12px;
      color: #303a51;
      font-weight: 500;
      width: 70px;
      margin-bottom: 8px;
    }
    .region-name-input {
      width: 350px;
      height: 30px;
      margin-right: 10px;
    }
    .region-name-input-error:focus {
      border-color: #ff4d4f;
      box-shadow: 0 0 0 2px rgb(255 20 51 / 20%);
    }
    .region-name-add {
      height: 30px;
      margin-right: 10px;
    }
    .region-name-error {
      color: red;
      position: relative;
    }
  }
}

.cold-region-tag {
  height: 26px;
  line-height: 26px;
  .tag-bule {
    margin: 0 0 0 5px;
    padding: 0;
    width: 54px;
    background: rgba(20, 115, 255, 0.1);
    border-radius: 4px;
    border: none;
    line-height: 24px;
    text-align: center;
    color: #1473ff;
    cursor: default;
    &:hover {
      border: 1px solid #1473ff;
    }
  }
}

.access-cluster-senior {
  .ant-form-horizontal .ant-form-item-control {
    flex: auto;
  }
  .down {
    transform: rotate(90deg);
    margin-left: 5px;
  }
  .up {
    transform: rotate(-90deg);
  }
  .ant-btn > .anticon + span,
  .ant-btn > span + .anticon {
    margin-left: 5px;
  }
  .cluster-label {
    width: 100px;
    height: 18px;
  }
  .ant-col {
    max-width: 100%;
  }
  .ant-col-12 {
    max-width: 50%;
  }
  .iconinfo {
    font-size: 14px;
    margin-left: 5px;
    color: rgb(140, 140, 140);
    position: relative;
    bottom: 2px;
  }
  .ant-form-item-explain-error {
    width: 220px;
  }
  button {
    padding: 0;
    line-height: 18px;
    height: 18px;
  }
}

.expand-shrink {
  .ant-form-item-control-input {
    min-height: 12px;
  }
  .ant-form-item-label {
    font-weight: 500;
  }
}

.upgrade-cluster-form {
  .ant-form-item-label {
    font-weight: 500;
  }
}

.regin-contain {
  .ant-drawer-header > .ant-drawer-title {
    color: rgb(0, 0, 0);
  }
}

.new-config-content {
  margin-top: 16px;
  .ant-form-item {
    margin-bottom: 16px;
    .ant-input {
      margin-bottom: 0;
    }
  }
  .ant-form-item-label {
    font-weight: 500;
  }
}

.base-info-form {
  .ant-form-item-label {
    font-weight: 500;
  }
}

.add-new-config {
  width: 122px;
  height: 30px;
  margin: 4px 0 16px 0;
}

.import-rule {
  .ant-form-item-control-input {
    min-height: 20px;
  }
  .ant-radio-inner {
    width: 12px;
    height: 12px;
    &::after {
      top: 1.5px;
      left: 1.5px;
      width: 7px;
      height: 7px;
    }
  }
}

.access-senior,
.apply-senior {
  margin-top: -4px !important;
  .ant-form-item-control-input {
    min-height: 32px;
  }
}

.senior-form {
  margin-top: -4px;
}

.access-add-role {
  .ant-form-item-explain {
    min-height: 0;
  }
}
