// @import "../../styles/base.less";
.table-header {
  background-color: #fff;
  border-radius: 4px 4px 0 0;
  border-bottom: 1px solid #DCDFE6;
  &-box {
    padding: 20px 20px 0;
    &-title {
      font-family: PingFangSC-Medium;
      font-size: 16px;
      color: #101724;
      line-height: 24px;
    }
    &-content {
      font-family: PingFangSC-Regular;
      font-size: 14px;
      color: #505568;
      line-height: 22px;
    }
  }
}
.table-content {
  padding: 20px;
  background: white;
}
