.tasklist-detail,
.scheduling-log {
  margin-top: 16px;

  .ant-descriptions-item-label,
  .ant-descriptions-item-content {
    line-height: 1;
  }
}

.scheduling-detail {
  margin-top: 16px;
}

.index-edit-json {
  height: calc(100vh - 285px);
}

.steps-content {
  padding: 0 26px;
  .ant-form {
    padding: 0 48px;
    .add-script,
    .add-software {
      .script-content,
      .package {
        .ant-upload.ant-upload-drag .ant-upload {
          padding: 0;
        }

        .ant-upload.ant-upload-drag {
          background: #fff;
          width: 100% !important;
          height: 60px;
          border-radius: 4px;

          .ant-upload-drag-container {
            color: #1473ff;
            line-height: 20px;
          }
        }
      }

      .script-desc,
      .software-desc {
        textarea {
          height: 80px;
        }
      }

      .template-timeout {
        .ant-input-suffix {
          .ant-input-clear-icon {
            margin-right: 2px;
          }
        }
      }
    }

    .add-software {
      .name,
      .version,
      .software-desc {
        margin: 0 !important;
      }
    }

    .gateway-config-box {
      padding: 0 12px 6px;

      .gateway-config-name {
        color: rgba(0, 0, 0, 0.87);
        letter-spacing: 0;
        line-height: 22px;
      }

      .ant-checkbox-wrapper {
        margin: 2px 0;
      }

      .iconinfo {
        font-size: 14px;
        color: rgb(140, 140, 140);
        position: relative;
        bottom: 1px;
      }
    }

    .config-group-box {
      position: relative;
      margin-bottom: 16px;

      &.need-margin-right {
        margin-right: 48px;
      }

      .config-group {
        padding: 1px 12px;
        margin-bottom: 10px;
        opacity: 0.8;
        background: #f7f9fa;
        border-radius: 4px;

        &.noneed-bg-padding {
          padding: 0 !important;
          background: none;
        }
      }

      .ant-form-item {
        margin: 12px 0 !important;
      }

      .ant-radio-group {
        margin-bottom: 10px;
      }

      .ant-radio-button-wrapper {
        height: 24px;
        line-height: 22px;
        padding: 0px 12px;
        background: rgba(0, 0, 0, 0.07);
      }

      .ant-radio-button-checked {
        background: #fff;
      }

      .ant-tabs-tab {
        padding: 2px 8px !important;
      }

      .noneed-tab .ant-tabs-nav {
        display: none;
      }

      .config-edit-btn {
        position: absolute;
        right: -48px;
        top: 0;

        .svg-icon {
          font-size: 18px;
        }
      }

      .file-name {
        width: 100px;
        height: 24px;

        .ant-input-clear-icon {
          margin-right: 0 !important;
        }
      }
    }

    .tip-label {
      .iconinfo {
        font-size: 14px;
        color: #8c8c8c;
        position: relative;
        bottom: 1px;
      }
    }

    .gateway-join-memo {
      .ant-form-item-control {
        .ant-form-item-control-input {
          textarea {
            height: 80px;
          }
        }
      }
    }
  }
}
