.mapping-diff {
  &-mapping {
    padding: 24px;

    &-header {
      height: 36px;
      width: 100%;
      font-family: PingFangSC-Regular;
      font-size: 14px;
      color: #303a51;


      &-before {
        float: left;
        width: 504px;
        height: 36px;
        padding: 7px 0px 7px 20px;
        background: #FFFFFF;
        border: 1px solid #EBEDEF;
        border-bottom: 0px;
        border-radius: 4px 4px 0 0;
      }

      &-after {
        float: right;
        width: 504px;
        height: 36px;
        padding: 7px 0px 7px 20px;
        background: #FFFFFF;
        border: 1px solid #EBEDEF;
        border-bottom: 0px;
        border-radius: 4px 4px 0 0;
      }
    }
  }

  .react-diff-code-view {
    .CodeMirror {
      height: calc(100vh - 160px);
      background: #F5F7FA;
      font: 12px/normal 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace;
      color: #343741;
    }

    .cm-s-default .cm-string {
      color: #00739d;
    }

    .CodeMirror-line {
      span {
        .cm-string:last-of-type {
          color: #007c1e;
        }

        .cm-number:last-of-type {
          color: #007c1e;
        }

        .cm-string:first-of-type {
          color: #00739d;
        }
      }

      .cm-string {
        :first-child {
          color: #00739d;
        }

        :last-child {
          color: #007c1e;
        }
      }
    }

    .CodeMirror-gutters {
      background-color: #fff;
      color: #69707D;
    }

    .CodeMirror-linenumber {
      color: #69707D;
    }

    .CodeMirror-merge {
      height: calc(100vh - 160px);
      border: none;
    }

    .CodeMirror-merge-editor {
      position: absolute;
      right: 0px;
      border: 1px solid #ebedef;
      width: 504px;
    }

    .CodeMirror-merge-pane-rightmost {
      position: absolute;
      left: 0px;
      border: 1px solid #ebedef;
      width: 504px;
    }

    .CodeMirror-merge-r-deleted {
      background-image: none;
    }

    .CodeMirror-merge-r-inserted {
      background-image: none;
    }
  }

  .react-diff-dynamic-code-view {
    .CodeMirror {
      height: calc(100vh - 160px);
    }

    .CodeMirror-merge {
      height: calc(100vh - 160px);
      border: none;
    }

    .CodeMirror-merge-editor {
      position: absolute;
      right: 0px;
      border: 1px solid #ebedef;
      width: 504px;
    }

    .CodeMirror-merge-pane-rightmost {
      position: absolute;
      left: 0px;
      border: 1px solid #ebedef;
      width: 504px;
    }

    .CodeMirror-merge-r-deleted {
      background-image: none;
    }

    .CodeMirror-merge-r-inserted {
      background-image: none;
    }
  }
}