.add-esuser {
  text-align: right;
  margin: 20px 0;
}

.project-tips {
  height: 32px;
  background: #eff4ff;
  border-radius: 4px;
  padding: 6px;
  color: #041d66;
  .icon {
    font-size: 14px;
    margin-right: 5px;
  }
}

.esuser-modal {
  .ant-form-item {
    margin-bottom: 16px;
  }
  .query-threshold {
    position: relative;
    .unit {
      position: absolute;
      top: 6px;
      right: 45px;
    }
  }
  .footer {
    width: 520px;
    height: 46px;
    position: relative;
    left: -20px;
    padding: 19px 24px 0 24px;
    background: #fff;
    .ant-form-item {
      margin-bottom: 0;
      .ant-form-item-control-input {
        width: 472px;
        .ant-form-item-control-input-content {
          position: absolute;
          right: 0;
          .ant-btn {
            font-size: 14px;
            line-height: 18px;
          }
          .cancel {
            margin-right: 8px;
          }
        }
      }
    }
  }
}

.project-default-display {
  .ant-switch-checked {
    background-color: #1473ff !important;
  }
}
