@import "../../../styles/base.less";

.cluster-expand-shrink {
  .ant-form-item-control-input {
    min-height: 12px;
  }


}

.label-value-box {
  display: flex;
  margin-top: 16px;
  margin-bottom: -10px;

  &-item {
    width: 50%;
    margin-bottom: 10px;

    .label {
      font-family: PingFangSC-Regular;
      font-size: 14px;
      color: rgba(0, 0, 0, 0.60);
      line-height: 20px;
      font-weight: 400;
    }

    .value {
      font-family: PingFangSC-Regular;
      font-size: 14px;
      color: rgba(0, 0, 0, 0.87);
      letter-spacing: 0;
      line-height: 22px;
      font-weight: 400;
    }
  }
}