.fast-index-drawer {
  ::-webkit-scrollbar {
    display: none;
  }
  .ant-drawer-header {
    border-bottom: none;
    .ant-drawer-title {
      font-family: PingFangSC-Medium;
      font-size: 18px;
      color: rgba(0, 0, 0, 0.84);
      letter-spacing: 0;
      line-height: 28px;
      font-weight: 500;
      .title {
        .iconinfo {
          font-size: 18px;
          margin-left: 5px;
          position: relative;
          top: -1px;
          color: #8c8c8c;
          &:hover {
            color: #666666 !important;
          }
        }
      }
    }
  }
  .ant-drawer-body {
    padding: 0 60px;
    .ant-steps-item-icon {
      width: 28px;
      height: 28px;
      line-height: 28px;
      border: 1px solid rgba(0, 0, 0, 0.38);
      .ant-steps-icon {
        font-family: PingFangSC-Medium;
        color: rgba(0, 0, 0, 0.38);
      }
    }
    .ant-steps-item {
      padding-left: 5px;
      .ant-steps-item-title {
        color: rgba(0, 0, 0, 0.6);
        padding-right: 5px;
      }
    }
    .ant-steps-item-active {
      .ant-steps-item-icon {
        border: none;
        .ant-steps-icon {
          font-family: PingFangSC-Medium;
          color: #ffffff;
        }
      }
      .ant-steps-item-title {
        color: rgba(0, 0, 0, 0.87);
        font-weight: 500;
      }
    }
    .ant-form-item-label {
      label {
        font-size: 14px;
        line-height: 20px;
        color: rgba(0, 0, 0, 0.6);
      }
    }
    .ant-steps-item-finish {
      .ant-steps-item-icon {
        border-color: #1473ff;
        .ant-steps-icon {
          color: #1473ff;
        }
      }
    }
  }
  .small-content {
    padding: 0 90px;
  }
  .steps-content {
    padding: 0 2px;
    .ant-form {
      padding: 0;
    }
    .iconinfo {
      font-size: 14px;
      margin-left: 5px;
      color: rgb(140, 140, 140);
      position: relative;
      bottom: 1px;
    }
    .dataType {
      .title {
        font-family: PingFangSC-Regular;
        font-size: 14px;
        line-height: 20px;
        font-weight: 400;
        color: rgba(0, 0, 0, 0.6);
      }
    }
    .template-source-cluster {
      .ant-select {
        width: 200px;
      }
      .select-logic {
        padding: 0 13px;
      }
      .ant-form-item {
        display: inline-block;
        margin-bottom: 0;
      }
    }
    .access-cluster-senior {
      .ant-btn-link {
        font-size: 14px;
      }
    }
    .task-start-time {
      .ant-picker {
        width: 100%;
      }
    }
    .access-senior {
      margin: 0 !important;
    }
    .task-read-rate {
      margin: 0 !important;
      .ant-input-suffix {
        .ant-input-clear-icon {
          margin-right: 5px;
        }
      }
    }
  }
  .footer-content {
    .ant-btn {
      width: 80px;
      border-radius: 4px;
      span {
        font-family: PingFangSC-Regular;
        font-size: 14px;
      }
    }
    .next,
    .submit,
    .back {
      margin-right: 10px;
    }
  }
  .ant-select-selector {
    border-radius: 4px;
  }
}

.source-table-container {
  .source-search {
    width: 211px;
    height: 27px;
    border: 1px solid rgba(0, 0, 0, 0.13);
    border-radius: 4px;
    position: absolute;
    right: 0;
    top: -33px;
    padding-right: 3px;
    .icontubiao-sousuo {
      width: 16px;
      height: 16px;
      font-size: 12px;
      color: rgba(0, 0, 0, 0.38);
      cursor: pointer;
    }
    .ant-input-affix-wrapper-focused {
      border-color: #3d91ff;
    }
  }
  .ant-form-item-control {
    display: inline-block;
    width: 100%;
    position: relative;
    padding-bottom: 10px;
    .ant-form-item-control-input {
      display: inline-block;
      width: 100%;
      .ant-pagination {
        display: inline-block;
        position: absolute;
        right: 0;
        bottom: -35px;
      }
    }
  }
  .source-index,
  .target-index {
    .name {
      margin-right: 10px;
    }
    .icon {
      cursor: pointer;
      color: rgba(0, 0, 0, 0.38);
    }
  }
  .check-group {
    span {
      font-size: 14px;
    }
  }
}

.fast-index-edit-darwer {
  .ant-drawer-header {
    border-bottom: none;
    .ant-drawer-close {
      width: 20px;
      height: 20px;
      top: 18px;
      right: 24px;
      padding: 0;
    }
  }
  .title-container {
    .iconarrow-left {
      position: relative;
      top: -2px;
    }
    .title {
      font-size: 18px;
      line-height: 28px;
      font-weight: 500;
      cursor: pointer;
    }
    .title-footer {
      width: 180px;
      display: inline-block;
      margin-left: 100px;
      .cancel {
        margin-right: 10px;
      }
      .ant-btn {
        width: 80px;
        border-radius: 4px;
        span {
          font-family: PingFangSC-Regular;
          font-size: 14px;
        }
      }
    }
    .divider {
      display: inline-block;
      margin: 0 15px;
      width: 1px;
      height: 16px;
      background: rgba(0, 0, 0, 0.13);
      position: relative;
      top: 2px;
    }
  }
  .container {
    margin-top: 14px;
    .name-content {
      .index::before {
        display: inline-block;
        margin-right: 4px;
        color: #ff4d4f;
        font-size: 12px;
        font-family: SimSun, sans-serif;
        line-height: 1;
        content: "*";
      }
      .content {
        font-size: 14px;
        line-height: 22px;
      }
      .error-input {
        border-color: #ff4d4f;
        box-shadow: 0 0 0 2px rgb(255 0 0 / 20%);
      }
      .error {
        color: #ff4d4f;
      }
    }
    .name-content,
    .mapping-content,
    .setting-content {
      .name {
        display: inline-block;
        font-size: 14px;
        color: rgba(0, 0, 0, 0.6);
        line-height: 22px;
        margin-bottom: 4px;
      }
      .fast-index-edit-mapping,
      .fast-index-edit-setting {
        height: 310px;
      }
    }
    .json-content {
      height: calc(100vh - 105px);
      .mapping-content {
        margin: 10px 0 34px 0;
        height: 45%;
      }
      .mapping-content,
      .setting-content {
        .name {
          margin-bottom: 4px;
          line-height: 20px;
        }
        .ant-spin-nested-loading,
        .ant-spin-container,
        .json-editor-wrapper,
        .application,
        .fast-index-edit-mapping {
          height: 100%;
        }
      }
    }
  }
}

.write-type-tooltip {
  .ant-tooltip-content {
    width: 533px;
  }
}