{
  "order": 10,
  "index_patterns": [
    "arius.template.hit"
  ],
  "settings": {
    "index": {
      "number_of_shards": "4",
      "routing": {
        "allocation": {
          "include": {
            "rack": ""
          }
        }
      },
      "mapping": {
        "single_type": "true"
      }
    }
  },
  "mappings": {
    "properties": {
      "_1DayCount": {
        "type": "long"
      },
      "1DayCount": {
        "type": "long"
      },
      "date": {
        "format": "strict_date_optional_time||yyyy-MM-dd HH:mm:ss Z||yyyy-MM-dd HH:mm:ss||yyyy-MM-dd HH:mm:ss.SSS Z||yyyy-MM-dd HH:mm:ss.SSS||yyyy-MM-dd HH:mm:ss,SSS||yyyy/MM/dd HH:mm:ss||yyyy-MM-dd HH:mm:ss,SSS Z||yyyy/MM/dd HH:mm:ss,SSS Z||yyyy-MM-dd||yyyyMMdd||yyyyMM||epoch_millis",
        "type": "date"
      },
      "hitIndexMap": {
        "dynamic": "false",
        "type": "object",
        "enabled": false
      },
      "query": {
        "dynamic": "false",
        "type": "object",
        "enabled": false
      },
      "_3DayCount": {
        "type": "long"
      },
      "3DayCount": {
        "type": "long"
      },
      "_allDayCount": {
        "type": "long"
      },
      "_30DayCount": {
        "type": "long"
      },
      "30DayCount": {
        "type": "long"
      },
      "_7DayCount": {
        "type": "long"
      },
      "7DayCount": {
        "type": "long"
      },
      "clusterName": {
        "ignore_above": 512,
        "type": "keyword"
      },
      "name": {
        "ignore_above": 512,
        "type": "keyword"
      },
      "allDayCount": {
        "type": "long"
      },
      "useTime": {
        "type": "long"
      },
      "id": {
        "type": "long"
      }
    }
  },
  "aliases": {}
}
