{
  "order": 10,
  "index_patterns": [
    "arius.template.mapping"
  ],
  "settings": {
    "index": {
      "number_of_shards": "4",
      "routing": {
        "allocation": {
          "include": {
            "rack": ""
          }
        }
      },
      "mapping": {
        "single_type": "true"
      }
    }
  },
  "mappings": {
    "properties": {
      "date": {
        "format": "yyyy-MM-dd HH:mm:ss Z||yyyy-MM-dd HH:mm:ss||yyyy-MM-dd HH:mm:ss.SSS Z||yyyy-MM-dd HH:mm:ss.SSS||yyyy-MM-dd HH:mm:ss,SSS||yyyy/MM/dd HH:mm:ss||yyyy-MM-dd HH:mm:ss,SSS Z||yyyy/MM/dd HH:mm:ss,SSS Z||yyyy-MM-dd||epoch_millis",
        "type": "date"
      },
      "afterMappingInfo": {
        "ignore_above": 1024,
        "type": "keyword"
      },
      "beforeMappingInfo": {
        "ignore_above": 1024,
        "type": "keyword"
      },
      "clusterName": {
        "type": "keyword"
      },
      "name": {
        "type": "keyword"
      },
      "id": {
        "type": "long"
      },
      "state": {
        "type": "long"
      },
      "applyDate": {
        "format": "yyyy-MM-dd HH:mm:ss Z||yyyy-MM-dd HH:mm:ss||yyyy-MM-dd HH:mm:ss.SSS Z||yyyy-MM-dd HH:mm:ss.SSS||yyyy-MM-dd HH:mm:ss,SSS||yyyy/MM/dd HH:mm:ss||yyyy-MM-dd HH:mm:ss,SSS Z||yyyy/MM/dd HH:mm:ss,SSS Z||yyyy-MM-dd||epoch_millis",
        "type": "date"
      }
    }
  },
  "aliases": {}
}
