{
  "order": 10,
  "index_patterns": [
    "arius.index.size"
  ],
  "settings": {
    "index": {
      "number_of_shards": "4",
      "routing": {
        "allocation": {
          "include": {
            "rack": ""
          }
        }
      },
      "mapping": {
        "single_type": "true",
        "ignore_malformed": "true"
      }
    }
  },
  "mappings": {
    "properties": {
      "date": {
        "format": "strict_date_optional_time||yyyy-MM-dd HH:mm:ss Z||yyyy-MM-dd HH:mm:ss||yyyy-MM-dd HH:mm:ss.SSS Z||yyyy-MM-dd HH:mm:ss.SSS||yyyy-MM-dd HH:mm:ss,SSS||yyyy/MM/dd HH:mm:ss||yyyy-MM-dd HH:mm:ss,SSS Z||yyyy/MM/dd HH:mm:ss,SSS Z||yyyy-MM-dd||yyyyMMdd||yyyyMM||epoch_millis",
        "type": "date"
      },
      "totalStoreSize": {
        "type": "long"
      },
      "indexName": {
        "type": "keyword"
      },
      "sourceUnitSize": {
        "type": "keyword"
      },
      "unitStoreSize": {
        "type": "keyword"
      },
      "unitTotalStoreSize": {
        "type": "keyword"
      },
      "sinkDate": {
        "format": "strict_date_optional_time||yyyy-MM-dd HH:mm:ss Z||yyyy-MM-dd HH:mm:ss||yyyy-MM-dd HH:mm:ss.SSS Z||yyyy-MM-dd HH:mm:ss.SSS||yyyy-MM-dd HH:mm:ss,SSS||yyyy/MM/dd HH:mm:ss||yyyy-MM-dd HH:mm:ss,SSS Z||yyyy/MM/dd HH:mm:ss,SSS Z||yyyy-MM-dd||yyyyMMdd||yyyyMM||epoch_millis",
        "type": "date"
      },
      "primaryStoreSize": {
        "type": "long"
      },
      "compressionRatio": {
        "type": "double"
      },
      "templateName": {
        "type": "keyword"
      },
      "clusterName": {
        "type": "keyword"
      },
      "docsCount": {
        "type": "long"
      },
      "sourceSize": {
        "type": "long"
      }
    }
  },
  "aliases": {}
}
