{
  "order": 10,
  "index_patterns": [
    "arius.dsl.analyze.result"
  ],
  "settings": {
    "index": {
      "number_of_shards": "4",
      "routing": {
        "allocation": {
          "include": {
            "rack": ""
          }
        }
      },
      "mapping": {
        "single_type": "true"
      }
    }
  },
  "mappings": {
    "properties": {
      "date": {
        "format": "yyyy-MM-dd HH:mm:ss Z||yyyy-MM-dd HH:mm:ss||yyyy-MM-dd HH:mm:ss.SSS Z||yyyy-MM-dd HH:mm:ss.SSS||yyyy-MM-dd HH:mm:ss,SSS||yyyy/MM/dd HH:mm:ss||yyyy-MM-dd HH:mm:ss,SSS Z||yyyy/MM/dd HH:mm:ss,SSS Z||epoch_millis||yyyy-MM-dd",
        "type": "date"
      },
      "overview": {
        "dynamic": "true",
        "type": "object",
        "properties": {
          "costQuantile": {
            "properties": {
              "50_0": {
                "type": "float"
              },
              "75_0": {
                "type": "float"
              },
              "95_0": {
                "type": "float"
              },
              "99_0": {
                "type": "float"
              }
            }
          },
          "qpsMetric": {
            "properties": {
              "minQpsTime": {
                "ignore_above": 256,
                "type": "keyword"
              },
              "avgQps": {
                "type": "long"
              },
              "maxQpsTime": {
                "ignore_above": 256,
                "type": "keyword"
              },
              "minQps": {
                "type": "long"
              },
              "maxQps": {
                "type": "long"
              }
            }
          },
          "count": {
            "type": "long"
          }
        }
      },
      "errorDsls": {
        "dynamic": "true",
        "type": "object",
        "properties": {
          "count": {
            "type": "long"
          },
          "details": {
            "properties": {
              "count": {
                "type": "long"
              },
              "name": {
                "ignore_above": 2048,
                "type": "keyword"
              },
              "details": {
                "properties": {
                  "dslTemplate": {
                    "ignore_above": 2048,
                    "type": "keyword"
                  },
                  "indices": {
                    "ignore_above": 2048,
                    "type": "keyword"
                  },
                  "dslTemplateMd5": {
                    "ignore_above": 2048,
                    "type": "keyword"
                  },
                  "count": {
                    "type": "long"
                  },
                  "dsl": {
                    "ignore_above": 2048,
                    "type": "keyword"
                  }
                }
              }
            }
          }
        }
      },
      "dslTotalCnt": {
        "type": "long"
      },
      "searchCount": {
        "type": "long"
      },
      "slowDsls": {
        "dynamic": "true",
        "type": "object",
        "properties": {
          "count": {
            "type": "long"
          },
          "details": {
            "properties": {
              "dslTemplate": {
                "ignore_above": 2048,
                "type": "keyword"
              },
              "indices": {
                "ignore_above": 2048,
                "type": "keyword"
              },
              "cost": {
                "type": "float"
              },
              "dslTemplateMd5": {
                "ignore_above": 2048,
                "type": "keyword"
              },
              "count": {
                "type": "long"
              },
              "cause": {
                "ignore_above": 2048,
                "type": "keyword"
              },
              "slowDslThreshold": {
                "type": "long"
              },
              "dsl": {
                "ignore_above": 2048,
                "type": "keyword"
              },
              "slowReasonType": {
                "ignore_above": 2048,
                "type": "keyword"
              }
            }
          }
        }
      },
      "slowSearchCnt": {
        "type": "long"
      },
      "errDetailInfo": {
        "type": "keyword"
      },
      "errSearchCnt": {
        "type": "long"
      },
      "timeStamp": {
        "format": "yyyy-MM-dd HH:mm:ss Z||yyyy-MM-dd HH:mm:ss||yyyy-MM-dd HH:mm:ss.SSS Z||yyyy-MM-dd HH:mm:ss.SSS||yyyy-MM-dd HH:mm:ss,SSS||yyyy/MM/dd HH:mm:ss||yyyy-MM-dd HH:mm:ss,SSS Z||yyyy/MM/dd HH:mm:ss,SSS Z||epoch_millis||yyyy-MM-dd",
        "type": "date"
      },
      "dslTemplates": {
        "dynamic": "true",
        "type": "object",
        "properties": {
          "dslTotalCnt": {
            "type": "long"
          },
          "dslIncCnt": {
            "type": "long"
          }
        }
      },
      "searchTotalCnt": {
        "type": "long"
      },
      "dslTemplateMd5": {
        "type": "keyword"
      },
      "ariusType": {
        "type": "keyword"
      },
      "accessGatewayInfo": {
        "ignore_above": 2048,
        "type": "keyword"
      },
      "appid": {
        "type": "long"
      },
      "dslIncCnt": {
        "type": "long"
      },
      "day": {
        "format": "yyyy-MM-dd HH:mm:ss Z||yyyy-MM-dd HH:mm:ss||yyyy-MM-dd HH:mm:ss.SSS Z||yyyy-MM-dd HH:mm:ss.SSS||yyyy-MM-dd HH:mm:ss,SSS||yyyy/MM/dd HH:mm:ss||yyyy-MM-dd HH:mm:ss,SSS Z||yyyy/MM/dd HH:mm:ss,SSS Z||epoch_millis||yyyy-MM-dd",
        "type": "date"
      }
    }
  },
  "aliases": {}
}
