{
  "order": 10,
  "index_patterns": [
    "record.arius.template.value*"
  ],
  "settings": {
    "index": {
      "number_of_shards": "4",
      "routing": {
        "allocation": {
          "include": {
            "rack": ""
          }
        }
      },
      "mapping": {
        "single_type": "true"
      }
    }
  },
  "mappings": {
    "properties": {
      "sizeG": {
        "type": "float"
      },
      "accessCount": {
        "type": "long"
      },
      "logicCluster": {
        "ignore_above": 512,
        "type": "keyword"
      },
      "value": {
        "type": "long"
      },
      "logicTemplateId": {
        "type": "long"
      },
      "timestamp": {
        "format": "yyyy-MM-dd HH:mm:ss Z||yyyy-MM-dd HH:mm:ss||yyyy-MM-dd HH:mm:ss.SSS Z||yyyy-MM-dd HH:mm:ss.SSS||yyyy-MM-dd HH:mm:ss,SSS||yyyy/MM/dd HH:mm:ss||yyyy-MM-dd HH:mm:ss,SSS Z||yyyy/MM/dd HH:mm:ss,SSS Z||epoch_millis",
        "type": "date"
      }
    }
  },
  "aliases": {}
}
