{
  "order": 10,
  "index_patterns": [
    "v2.arius.template.label"
  ],
  "settings": {
    "index": {
      "number_of_shards": "4",
      "routing": {
        "allocation": {
          "include": {
            "rack": ""
          }
        }
      },
      "mapping": {
        "single_type": "true"
      }
    }
  },
  "mappings": {
    "properties": {
      "labelId": {
        "ignore_above": 512,
        "type": "keyword"
      },
      "indexTemplateId": {
        "type": "long"
      },
      "markTime": {
        "type": "long"
      },
      "labelName": {
        "ignore_above": 512,
        "type": "keyword"
      }
    }
  },
  "aliases": {}
}
