.gateway-kanban-header-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  h3 {
    font-family: PingFangSC-Medium;
    font-size: 18px;
    font-weight: 400;
    color: #101724;
    margin: 0;
    padding: 0 0 0 20px;
  }
  &-select {
    display: flex;
    align-items: center;
    height: 70px;
    padding-right: 20px;
  }
  &-content {
    padding: 0 15px;
    color: #6a9ef4;
  }
}

.gateway-kanban-content-table-content {
  padding: 20px 20px 10px 0;
  .ant-menu-item {
    margin: 0 40px 0 0;
  }
}

.gateway-kanban-content-detail-wrapper {
  margin-top: 20px;
  height: 100%;
  background: #fff;
  border-radius: 8px;
  padding: 20px 20px 0 20px;
  .d1-row {
    width: 101%;
  }
}
.gateway .hash-menu {
  min-height: calc(100vh - 124px);
}
