.kanban-from-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 20px 20px 0;

  &-item {
    display: flex;
    flex-wrap: wrap;
    margin-right: 12px;
  }

  .ant-form-item {
    margin-bottom: 5px;
  }
}