.delete-index-container {
  .ant-modal-body {
    padding: 32px 32px 24px;
  }
  .ant-modal-confirm-title {
    display: flex;
    overflow: hidden;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.4;
    .anticon-delete {
      font-size: 22px;
      margin: 0 10px;
    }
  }
  p {
    margin-bottom: 1em;
  }

  .delete-index-container-button {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
  }
  .ant-modal-close,
  .ant-modal-footer {
    display: none;
  }
}
