* {
  padding: 0;
  margin: 0;
  -webkit-font-smoothing: antialiased;
}

.hide {
  display: none;
}

li {
  list-style-type: none;
}

html,
body,
.router-nav {
  width: 100%;
  height: 100%;
  font-family: PingFangSC-Regular;
}

[class*="k-icon-"] {
  font-family: kafka-manager;
  font-style: normal;
  font-weight: 400;
  text-transform: none;
  line-height: 1;
  vertical-align: baseline;
  display: inline-block;
  -webkit-font-smoothing: antialiased;
  font-variant: normal normal;
}

#root {
  width: 100%;
  position: fixed;
  top: 0;
  bottom: 0;
  font-size: 14px;
}

.core-spin {
  &.ant-spin-nested-loading {
    position: unset;

    .ant-spin-container {
      position: unset;
    }
  }
}

.core-container {
  display: flex;
  flex-flow: row nowrap;
  bottom: 0;
  top: 65px;
  position: absolute;
  width: 100%;
}

.content-container {
  flex: 1;
  padding: 16px;
  background: rgba(243, 244, 245, 1);
  overflow: auto;
}

.head-tip {
  height: 30px;
  line-height: 30px;
  margin-bottom: 10px;
}

.head-tip:before {
  border-left: 4px solid @primary-color;
  margin-right: 6px;
  content: "";
}

.op-btn-group {
  text-align: center;
  border-top: 1px solid #e8e8e8;
  padding-top: 15px;

  &.no-border {
    border-top: none;
  }

  Button {
    margin-right: 15px;
  }
}

.bread-crumb {
  padding: 0px 0px 15px 0px !important;
}

.es-open-theme {
  color: @primary-color;
}

.mt-24 {
  margin-top: 24px;
}

.mb-24 {
  margin-bottom: 24px;
}

.success {
  color: #2fc25b;
}

.fail {
  color: #f5222d;
}

.ant-table-thead > tr > th,
.ant-table-tbody > tr > td {
  padding: 13px;
}

.ant-table-tbody > tr > td {
  background: #fff;
}

.ant-select-dropdown-menu-item-active,
.ant-select-dropdown-menu-item:hover {
  background: #f3f3f3;
}

.question-icon {
  color: @primary-color !important;
  margin-left: 10px;
}

.loading-content {
  text-align: center;
  width: 100%;
  height: 200px;
  line-height: 200px !important;
}

.ml-5 {
  margin-left: 5px;
}

.ml-10 {
  margin-left: 10px;
}

.ml-15 {
  margin-left: 15px;
}

.mr-5 {
  margin-right: 5px;
}

.mr-10 {
  margin-right: 10px;
}

.mr-15 {
  margin-right: 15px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-0 {
  margin-bottom: 0px;
}

.mt-20 {
  margin-top: 20px;
}

.fr {
  float: right;
}

.iframe-page {
  height: -webkit-fill-available;
  border: none;
  width: 100%;

  &.fix-height {
    height: 800px;
  }
}

.line-break {
  white-space: pre-line;
  height: 50vh;
  overflow-y: scroll;
  padding: 10px;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: none;
  vertical-align: revert;
}

body {
  margin: 0;
  color: rgba(0, 0, 0, 0.85);
  font-size: 12px;
  font-family: "Helvetica Neue, Helvetica, Arial, PingFang SC, Heiti SC, Hiragino Sans GB, Microsoft YaHei, sans-serif";
  line-height: 1.5715;
  background-color: #fff;
  font-feature-settings: "tnum";
}

code,
pre,
kbd,
samp {
  font-family: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-family: inherit;
  font-weight: inherit;
  font-size: inherit;
}

input,
textarea,
select,
button {
  font-family: inherit;
}

em {
  font-style: inherit;
}

strong {
  font-weight: inherit;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

html {
  font-weight: inherit;
  letter-spacing: inherit;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-font-kerning: inherit;
  font-kerning: inherit;
  font-size: inherit;
  color: inherit;
  background-color: inherit;
}

a {
  text-decoration: none;
  color: @primary-color;
}
