.log-cluster-empty{
  height: calc(100vh - 130px);
   background: #FFFFFF;
   text-align: center;
   img{
    margin-top: 120px;
   }
   .empty-title{
    font-family: PingFangSC-Medium;
    font-size: 20px;
    color: #1D2330;
    letter-spacing: 0;
    text-align: center;
    line-height: 28px;
    font-weight: 500;
  }
}


.empty-desc{
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #A8ADBD;
  letter-spacing: 0;
  text-align: center;
  line-height: 22px;
  font-weight: 400;
  margin-top: 8px;
}
.apply-button{
  width: 80px;
  height: 32px;
  border-radius: 4px;
  margin-top: 32px;
}
// .d1-layout-main >div:nth-child(2){
//   height: 100%;
// }
