<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.didichuxing.datachannel</groupId>
        <artifactId>arius-admin</artifactId>
        <version>${revision}${sha1}${changelist}</version>
    </parent>

    <artifactId>arius-admin-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.java-json-tools</groupId>
            <artifactId>json-patch</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.zqrferrari</groupId>
            <artifactId>logi-security-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.didichuxing.datachannel</groupId>
            <artifactId>arius-admin-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.didichuxing.datachannel</groupId>
            <artifactId>arius-admin-remote</artifactId>
        </dependency>
         <dependency>
            <groupId>com.didichuxing.datachannel</groupId>
            <artifactId>arius-admin-op-manager</artifactId>
        </dependency>

        <dependency>
            <groupId>com.didichuxing.datachannel</groupId>
            <artifactId>arius-admin-persistence</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.zqrferrari</groupId>
            <artifactId>logi-elasticsearch-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.mail</groupId>
                    <artifactId>javax.mail</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>
</project>