{
  "dataCenter": "cn",
  "name": "arius.dsl.analyze.result",
  "resourceId": #resourceId,
  "level": 1,
  "cyclicalRoll": 1,
  "expireTime": 3,
  "dateField": "logTime",
  "dateFieldFormat": "epoch_millis",
  "diskSize": 30,
  "dataType": 0,
  "desc": "DSL分析结果",
  "mapping": "{\"properties\":{\"date\":{\"format\":\"yyyy-MM-dd HH:mm:ss Z||yyyy-MM-dd HH:mm:ss||yyyy-MM-dd HH:mm:ss.SSS Z||yyyy-MM-dd HH:mm:ss.SSS||yyyy-MM-dd HH:mm:ss,SSS||yyyy/MM/dd HH:mm:ss||yyyy-MM-dd HH:mm:ss,SSS Z||yyyy/MM/dd HH:mm:ss,SSS Z||epoch_millis||yyyy-MM-dd\",\"type\":\"date\"},\"overview\":{\"dynamic\":\"true\",\"properties\":{\"costQuantile\":{\"properties\":{\"50_0\":{\"type\":\"float\"},\"75_0\":{\"type\":\"float\"},\"95_0\":{\"type\":\"float\"},\"99_0\":{\"type\":\"float\"}}},\"qpsMetric\":{\"properties\":{\"minQpsTime\":{\"ignore_above\":256,\"type\":\"keyword\"},\"avgQps\":{\"type\":\"long\"},\"maxQpsTime\":{\"ignore_above\":256,\"type\":\"keyword\"},\"minQps\":{\"type\":\"long\"},\"maxQps\":{\"type\":\"long\"}}},\"count\":{\"type\":\"long\"}}},\"errorDsls\":{\"dynamic\":\"true\",\"properties\":{\"count\":{\"type\":\"long\"},\"details\":{\"properties\":{\"count\":{\"type\":\"long\"},\"name\":{\"ignore_above\":2048,\"type\":\"keyword\"},\"details\":{\"properties\":{\"dslTemplate\":{\"ignore_above\":2048,\"type\":\"keyword\"},\"indices\":{\"ignore_above\":2048,\"type\":\"keyword\"},\"dslTemplateMd5\":{\"ignore_above\":2048,\"type\":\"keyword\"},\"count\":{\"type\":\"long\"},\"dsl\":{\"ignore_above\":2048,\"type\":\"keyword\"}}}}}}},\"dslTotalCnt\":{\"type\":\"long\"},\"searchCount\":{\"type\":\"long\"},\"slowDsls\":{\"dynamic\":\"true\",\"properties\":{\"count\":{\"type\":\"long\"},\"details\":{\"properties\":{\"dslTemplate\":{\"ignore_above\":2048,\"type\":\"keyword\"},\"indices\":{\"ignore_above\":2048,\"type\":\"keyword\"},\"cost\":{\"type\":\"float\"},\"dslTemplateMd5\":{\"ignore_above\":2048,\"type\":\"keyword\"},\"count\":{\"type\":\"long\"},\"cause\":{\"ignore_above\":2048,\"type\":\"keyword\"},\"slowDslThreshold\":{\"type\":\"long\"},\"dsl\":{\"ignore_above\":2048,\"type\":\"keyword\"},\"slowReasonType\":{\"ignore_above\":2048,\"type\":\"keyword\"}}}}},\"errDetailInfo\":{\"type\":\"keyword\"},\"slowSearchCnt\":{\"type\":\"long\"},\"errSearchCnt\":{\"type\":\"long\"},\"timeStamp\":{\"format\":\"yyyy-MM-dd HH:mm:ss Z||yyyy-MM-dd HH:mm:ss||yyyy-MM-dd HH:mm:ss.SSS Z||yyyy-MM-dd HH:mm:ss.SSS||yyyy-MM-dd HH:mm:ss,SSS||yyyy/MM/dd HH:mm:ss||yyyy-MM-dd HH:mm:ss,SSS Z||yyyy/MM/dd HH:mm:ss,SSS Z||epoch_millis||yyyy-MM-dd\",\"type\":\"date\"},\"dslTemplates\":{\"dynamic\":\"true\",\"properties\":{\"dslTotalCnt\":{\"type\":\"long\"},\"dslIncCnt\":{\"type\":\"long\"}}},\"searchTotalCnt\":{\"type\":\"long\"},\"dslTemplateMd5\":{\"type\":\"keyword\"},\"accessGatewayInfo\":{\"ignore_above\":2048,\"type\":\"keyword\"},\"ariusType\":{\"type\":\"keyword\"},\"appid\":{\"type\":\"long\"},\"dslIncCnt\":{\"type\":\"long\"},\"day\":{\"format\":\"yyyy-MM-dd HH:mm:ss Z||yyyy-MM-dd HH:mm:ss||yyyy-MM-dd HH:mm:ss.SSS Z||yyyy-MM-dd HH:mm:ss.SSS||yyyy-MM-dd HH:mm:ss,SSS||yyyy/MM/dd HH:mm:ss||yyyy-MM-dd HH:mm:ss,SSS Z||yyyy/MM/dd HH:mm:ss,SSS Z||epoch_millis||yyyy-MM-dd\",\"type\":\"date\"}}}",
  "setting": "{\"index\":{\"translog.durability\":\"async\",\"translog.sync_interval\":\"15s\",\"refresh_interval\":\"1s\"}}"
}