{
  "dataCenter": "cn",
  "name": "arius.dsl.metrics",
  "resourceId": #resourceId,
  "level": 1,
  "cyclicalRoll": 1,
  "expireTime": 3,
  "dateField": "timeStamp",
  "dateFieldFormat": "epoch_millis",
  "diskSize": 30,
  "dataType": 0,
  "desc": "用户查询聚合信息",
  "mapping": "{\"properties\":{\"ariusCreateTime\":{\"format\":\"yyyy-MM-dd HH:mm:ss Z||yyyy-MM-dd HH:mm:ss||yyyy-MM-dd HH:mm:ss.SSS Z||yyyy-MM-dd HH:mm:ss.SSS||yyyy-MM-dd HH:mm:ss,SSS||yyyy/MM/dd HH:mm:ss||yyyy-MM-dd HH:mm:ss,SSS Z||yyyy/MM/dd HH:mm:ss,SSS Z||epoch_millis\",\"type\":\"date\"},\"projectIdDslTemplateMd5\":{\"type\":\"keyword\"},\"searchCount\":{\"type\":\"long\"},\"dslLevel\":{\"type\":\"keyword\"},\"successfulShardsAvg\":{\"type\":\"double\"},\"totalShardsAvg\":{\"type\":\"double\"},\"dslTemplate\":{\"ignore_above\":1024,\"type\":\"keyword\"},\"dslType\":{\"type\":\"keyword\"},\"appidDslTemplateMd5\":{\"type\":\"keyword\"},\"sinkTime\":{\"format\":\"yyyy-MM-dd HH:mm:ss Z||yyyy-MM-dd HH:mm:ss||yyyy-MM-dd HH:mm:ss.SSS Z||yyyy-MM-dd HH:mm:ss.SSS||yyyy-MM-dd HH:mm:ss,SSS||yyyy/MM/dd HH:mm:ss||yyyy-MM-dd HH:mm:ss,SSS Z||yyyy/MM/dd HH:mm:ss,SSS Z||epoch_millis\",\"type\":\"date\"},\"responseLenAvg\":{\"type\":\"double\"},\"requestType\":{\"type\":\"keyword\"},\"searchType\":{\"type\":\"keyword\"},\"esCostAvg\":{\"type\":\"double\"},\"gatewayNode\":{\"type\":\"text\",\"fields\":{\"keyword\":{\"ignore_above\":256,\"type\":\"keyword\"}}},\"dslLenAvg\":{\"type\":\"double\"},\"totalHitsAvg\":{\"type\":\"double\"},\"_FLINK_DATA_TIME\":{\"type\":\"long\"},\"version\":{\"ignore_above\":512,\"type\":\"keyword\"},\"indiceSample\":{\"type\":\"keyword\"},\"logTime\":{\"format\":\"yyyy-MM-dd HH:mm:ss Z||yyyy-MM-dd HH:mm:ss||yyyy-MM-dd HH:mm:ss.SSS Z||yyyy-MM-dd HH:mm:ss.SSS||yyyy-MM-dd HH:mm:ss,SSS||yyyy/MM/dd HH:mm:ss||yyyy-MM-dd HH:mm:ss,SSS Z||yyyy/MM/dd HH:mm:ss,SSS Z||epoch_millis\",\"type\":\"date\"},\"timeStamp\":{\"format\":\"yyyy-MM-dd HH:mm:ss Z||yyyy-MM-dd HH:mm:ss||yyyy-MM-dd HH:mm:ss.SSS Z||yyyy-MM-dd HH:mm:ss.SSS||yyyy-MM-dd HH:mm:ss,SSS||yyyy/MM/dd HH:mm:ss||yyyy-MM-dd HH:mm:ss,SSS Z||yyyy/MM/dd HH:mm:ss,SSS Z||epoch_millis\",\"type\":\"date\"},\"indices\":{\"ignore_above\":1024,\"type\":\"keyword\"},\"dslTemplateMd5\":{\"type\":\"keyword\"},\"isFromUserConsole\":{\"type\":\"boolean\"},\"totalCostAvg\":{\"type\":\"double\"},\"failedShardsAvg\":{\"type\":\"double\"},\"dslTag\":{\"type\":\"keyword\"},\"appid\":{\"type\":\"long\"},\"dsl\":{\"ignore_above\":1024,\"type\":\"keyword\"},\"projectId\":{\"type\":\"long\"},\"beforeCostAvg\":{\"type\":\"double\"},\"flinkTime\":{\"format\":\"yyyy-MM-dd HH:mm:ss Z||yyyy-MM-dd HH:mm:ss||yyyy-MM-dd HH:mm:ss.SSS Z||yyyy-MM-dd HH:mm:ss.SSS||yyyy-MM-dd HH:mm:ss,SSS||yyyy/MM/dd HH:mm:ss||yyyy-MM-dd HH:mm:ss,SSS Z||yyyy/MM/dd HH:mm:ss,SSS Z||epoch_millis\",\"type\":\"date\"}}}",
  "setting": ""
}