.ant-drawer-body {
  padding: 0 24px;

  .ant-tabs-nav {
    margin-bottom: 8px;
  }
}

.CodeMirror {
  height: calc(100vh - 345px);
}

.error-container {
  margin-top: 120px;

  .error-gif {
    text-align: center;
  }

  .error-desc {
    text-align: center;
    margin-top: 32px;
    font-size: 20px;
    font-family: PingFangSC-Regular;
    color: #101724;
  }
}

.retry-button {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.button-container {
  background-color: #eff8ff;
  height: 36px;
  line-height: 36px;

  .test-container {
    height: 22px;
    line-height: 22px;

    .iconinfo {
      font-size: 16px;
      margin-right: 6px;
      margin-left: 12px;
      color: #2f81f9;
      position: relative;
      bottom: 1px;
    }

    span {
      font-size: 14px;
    }
  }
}

.button-style {
  width: 88px;
  height: 28px;
  margin-left: 16px;
  line-height: 14px;

  span {
    height: 12px;
    line-height: 12px;
  }
}

.button-style2 {
  width: 88px;
  height: 28px;
  line-height: 14px;

  span {
    height: 12px;
    line-height: 12px;
  }
}

.tab-empty {
  text-align: center;
  font-size: 20px !important;

  img {
    width: 200px;
    height: 200px;
  }

  .tab-desc {
    text-align: center !important;
    color: #101724 !important;
    font-family: PingFangSC-Regular !important;
  }
}

.quick-commands {
  height: 100%;
  .ant-tabs {
    height: 100%;
    width: 100%;
    display: inline-block;
  }
  .ant-tabs-nav-list {
    padding-top: 16px;
    overflow-x: auto;
    &::-webkit-scrollbar {
      display: none;
    }
  }
  .ant-tabs-tab {
    font-size: 14px;
    padding: 8px 0;
    line-height: 36px;
    height: 36px;
  }
  .ant-tabs-tab-active {
    font-family: PingFangSC-Medium;
  }
  .ant-tabs-nav .ant-tabs-nav-operations .ant-tabs-nav-more {
    padding: 20px 10px 0 10px;
  }
  .ant-spin-nested-loading {
    .hot-task-spin {
      height: 300px;
    }
  }
  .tab-empty {
    position: absolute;
    top: 300px;
    left: 400px;
  }
}

.hot-task {
  .mapping-detail {
    height: calc(100vh - 170px);
  }
}
