.x-modal {
  .ant-modal-confirm-body {
    .icon {
      position: absolute;
      width: 20px;
      height: 20px;
      margin-right: 10px;
    }
    .ant-modal-confirm-title {
      display: inline-block;
      margin-left: 25px;
    }
    .ant-modal-confirm-content {
      padding-left: 25px;
      font-size: 14px;
    }
  }
}
