import { zh } from "../d1-packages";
import { systemKey } from "../constants/menu";

export const permissions = {
  [`menu.${systemKey}.cluster.physics.detail`]: "/cluster/physics",
  [`menu.${systemKey}.cluster.logic.detail`]: "/cluster/logic",
  [`menu.${systemKey}.index-tpl.management.detail`]: "/index-tpl/management",
  [`menu.${systemKey}.index-tpl.service.detail`]: "/index-tpl/management",
  [`menu.${systemKey}.index-tpl.management.modify`]: "/index-tpl/management",
  [`menu.${systemKey}.index-tpl.management.modify.mapping`]: "/index-tpl/management",
  [`menu.${systemKey}.index-admin.detail`]: "/index-admin",
  [`menu.${systemKey}.work-order.my-application.detail`]: "/work-order/my-application",
  [`menu.${systemKey}.work-order.my-approval.detail`]: "/work-order/my-approval",
  [`menu.${systemKey}.scheduling.log.detail`]: "/scheduling/log",
  [`menu.${systemKey}.scheduling.task.dcdrdetail`]: "/work-order/task",
};

export default {
  ...zh,
  [`menu`]: "物理集群",
  [`menu.${systemKey}`]: "物理集群",
  [`menu.${systemKey}.cluster`]: "集群管理",
  [`menu.${systemKey}.cluster.physics`]: "物理集群",
  [`menu.${systemKey}.cluster.logic`]: "我的集群",
  [`menu.${systemKey}.cluster.physics.detail`]: "集群详情",
  [`menu.${systemKey}.cluster.logic.detail`]: "集群详情",
  [`menu.${systemKey}.cluster.edition`]: "集群版本",
  [`menu.${systemKey}.indicators`]: "指标看板",
  [`menu.${systemKey}.indicators.cluster`]: "集群看板",
  [`menu.${systemKey}.indicators.gateway`]: "网关看板",
  [`menu.${systemKey}.system`]: "租户管理",
  [`menu.${systemKey}.system.config`]: "平台配置",
  [`menu.${systemKey}.system.operation`]: "操作记录",
  // [`menu.${systemKey}.user`]: '用户管理',
  [`menu.${systemKey}.system.users`]: "用户管理",
  [`menu.${systemKey}.system.role`]: "角色管理",
  [`menu.${systemKey}.system.project`]: "应用管理",
  [`menu.${systemKey}.system.project.detail`]: "应用详情",
  [`menu.${systemKey}.work-order`]: "工单任务",
  [`menu.${systemKey}.work-order.my-application`]: "我的申请",
  [`menu.${systemKey}.work-order.my-application.detail`]: "我的申请详情",
  [`menu.${systemKey}.work-order.my-approval`]: "我的审批",
  [`menu.${systemKey}.work-order.my-approval.detail`]: "工单详情",
  [`menu.${systemKey}.work-order.task`]: "任务中心",
  [`menu.${systemKey}.work-order.task.detail`]: "任务详情",
  [`menu.${systemKey}.work-order.task.dcdrdetail`]: "任务详情",
  [`menu.${systemKey}.scheduling`]: "调度任务",
  [`menu.${systemKey}.scheduling.task`]: "任务列表",
  [`menu.${systemKey}.scheduling.log`]: "调度日志",
  [`menu.${systemKey}.scheduling.log.detail`]: "调度日志详情",
  [`menu.${systemKey}.search-query`]: "检索查询",
  [`menu.${systemKey}.search-query.dsl`]: "DSL查询",
  [`menu.${systemKey}.search-query.sql`]: "SQL查询",
  [`menu.${systemKey}.search-query.kibana`]: "Kibana",
  [`menu.${systemKey}.search-query.dsl-tpl`]: "查询诊断",
  [`menu.${systemKey}.search-query.search-template`]: "查询模板",
  [`menu.${systemKey}.index-admin`]: "索引管理",
  [`menu.${systemKey}.index-admin.management`]: "索引管理",
  [`menu.${systemKey}.index-admin.management.detail`]: "索引详情",
  [`menu.${systemKey}.index-admin.service`]: "索引服务",
  [`menu.${systemKey}.index-tpl`]: "模板管理",
  [`menu.${systemKey}.index-tpl.management`]: "模板管理",
  [`menu.${systemKey}.index-tpl.detail`]: "模板详情",
  [`menu.${systemKey}.index-tpl.management.detail`]: "模板管理详情",
  [`menu.${systemKey}.index-tpl.service.detail`]: "索引模板详情",
  [`menu.${systemKey}.index-tpl.management.create`]: "新建模板",
  [`menu.${systemKey}.index-tpl.management.modify`]: "编辑模板",
  [`menu.${systemKey}.index-tpl.management.modify.mapping`]: "编辑Mapping",
  [`menu.${systemKey}.index-tpl.management.modify.setting`]: "编辑Setting",
  [`menu.${systemKey}.index-tpl.service`]: "模板服务",
  [`menu.${systemKey}.dashboard`]: "Dashboard",
  [`menu.${systemKey}.grafana`]: "Grafana大盘",
};
