export default {
  'yes': 'yes',
  'no': 'no',

  login: 'Login',
  logout: 'Logout',
  register: 'Register',
  'submit': 'Submit',
  'register.account': 'Register an account',
  'login.title': 'Login',
  'login.ldap': 'Use LDAP',

  'form.submit': 'Submit',
  'form.save': 'Save',
  'form.submit.and.save': 'Save',
  'form.login': 'Login',
  'form.goback': 'Go back',

  'msg.submit.success': 'Successfully submited',
  'msg.modify.success': 'Successfully modified',
  'msg.create.success': 'Successfully created',
  'msg.add.success': 'Successfully created',
  'msg.delete.success': 'Successfully deleted',
  'msg.clone.success': 'Successfully cloned',
  'msg.clone.error': 'Cloning failed',
  'msg.sort.success': 'Successfully sorted',

  'user.settings': 'User Settings',
  'user.settings.profile': 'Profile',
  'user.settings.credentials': 'pwd',
  'user.settings.token': 'Token',
  'user.settings.theme': 'Theme',

  '小时': 'hours',
  '天': 'days',
  '1小时': '1hour',
  '2小时': '2hours',
  '6小时': '6hours',
  '12小时': '12hours',
  '1天': '1day',
  '2天': '2days',
  '7天': '7days',
  '30天': '30days',
  其它: 'other',

  'choose.columns': 'Choose columns',
  'display.columns': 'Display columns',

  'op-manual': 'Operating Manual',
  'user-guide': 'User Guide',
  'common-qa': 'Q&A',
  'doc-center': 'Document',
};
