export default {
  'yes': '是',
  'no': '否',

  login: '登录',
  logout: '退出登录',
  register: '注册',
  'submit': '提交',
  'register.account': '账号注册',
  'login.title': '账户登录',
  'login.ldap': '使用LDAP账号登录',

  'form.submit': '提 交',
  'form.save': '保 存',
  'form.submit.and.save': '提交保存',
  'form.login': '登 录',
  'form.goback': '返 回',

  'msg.submit.success': '提交成功',
  'msg.modify.success': '修改成功',
  'msg.create.success': '创建成功',
  'msg.add.success': '添加成功',
  'msg.delete.success': '删除成功',
  'msg.clone.success': '克隆成功',
  'msg.clone.error': '克隆失败',
  'msg.sort.success': '排序成功',

  'user.settings': '个人设置',
  'user.settings.profile': '基础设置',
  'user.settings.credentials': '修改密码',
  'user.settings.token': '密钥管理',
  'user.settings.theme': '主题颜色',

  '小时': '小时',
  '天': '天',
  '1小时': '1小时',
  '2小时': '2小时',
  '6小时': '6小时',
  '12小时': '12小时',
  '1天': '1天',
  '2天': '2天',
  '7天': '7天',
  '30天': '30天',
  '其它': '其它',

  'choose.columns': '选择列',
  'display.columns': '显示列',

  'op-manual': '操作手册',
  'user-guide': '用户指南',
  'common-qa': '常见问答',
  'doc-center': '文档中心',

  'table.nodata': '暂无数据',
  'table.create': '创建',
  'table.operations': '操作',
  'table.batch.operations': '批量操作',
  'table.detail': '详情',
  'table.modify': '修改',
  'table.delete': '删除',
  'table.delete.batch': '批量删除',
  'table.clone': '克隆',
  'table.delete.sure': '确定要删除吗？',
  'table.delete.there.sure': '确定要删除这些吗?',
  'table.ident': '英文标识',
  'table.name': '显示名',
  'table.cate': '类别',
  'table.creator': '创建者',
  'table.lastupdated': '修改时间',
  'table.note': '备注',

  'user-center': '个人中心',
};
