.response-tpl-page {
  &-content {
    // background: url('./assets/@{status}.png') no-repeat center;
    width: 100%;
    height: calc(75vh);

    &-operate {
      position: relative;
      top: calc(65%);

      &-message-sorry {
        font-size: 20px;
        color: #505568;
        text-align: center;
        // > span {
        //   color: #526ecc;
        //   text-decoration: underline;
        //   cursor: pointer;
        // }
      }

      &-message-tip {
        font-size: 16px;
        color: #A8ADBD;
        text-align: center;
      }

      &-message-btn {
        color: #526ecc;
        text-decoration: underline;
        cursor: pointer;
      }
    }
  }
}