.pro-table-container {
  .container-query {
    width: 100%;
    // background: #fff;
    // .dantd-query-form-option {
    //   .ant-form-item-control-input-content {
    //     text-align: right;
    //   }
    // }
  }
  .container-table {
    .ant-table-thead {
      tr th {
        white-space: nowrap;
      }
    }
    .ant-table-filter-column {
      line-height: 100%;
      .ant-table-filter-column-title {
        flex-grow: 0;
        padding-right: 5px;
      }
      .ant-table-filter-trigger-container {
        position: relative;
      }
    }
  }
}
