<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.didi</groupId>
        <artifactId>arius-gateway</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>arius-gateway-rest</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.didi</groupId>
            <artifactId>arius-gateway-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.didi</groupId>
            <artifactId>arius-gateway-common</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.didi</groupId>
            <artifactId>arius-gateway-remote</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
