.detail-edit-list {
  background: #fff;
  .edit-from {
    position: absolute;
    width: 0;
    right: 70px;
    top: 18px;
    overflow: hidden;
    transition: width 0.3s;
  }
  .edit-from-transition {
    display: block;
    width: calc(100% - 90px);
  }
  .ant-form-item-control-input,
  .ant-select {
    width: 110px;
  }
  .ant-form-item-explain {
    position: absolute;
    top: 33px;
    right: 0;
    min-width: 500px;
    text-align: right;
  }
  .ant-list-bordered {
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    margin-bottom: 20px;
  }
  .ant-list-header {
    display: flex;
    align-items: center;
    padding-right: 24px;
    padding-left: 24px;
    min-height: 40px;
    border-bottom: 1px solid #f0f0f0;
    background-color: #f8fafd;
    padding-top: 12px;
    padding-bottom: 12px;
    box-sizing: border-box;
  }
  .ant-empty-normal {
    margin: 10px auto;
  }
  .detail-edit-list-row {
    padding: 0;
  }
  .detail-edit-list-line {
    height: 1px;
    width: 100%;
    background: rgb(219, 224, 228);
  }
  .detail-edit-list-row-col {
    position: relative;
    display: flex;
    align-items: center;
    padding: 0 24px;
    min-height: 40px;
  }
  .background {
    background-color: #f8fafd;
  }
  .detail-edit-content {
    display: flex;
    align-items: center;
    width: 30%;
  }
  .edit-box {
    justify-content: center;
    align-items: center;
    width: 140px;
    padding: 0 10px 0 10px;
    overflow: hidden;
    word-wrap: break-word;
    // line-height: 0px;
    .ant-form-horizontal {
      margin-top: 15px;
    }
    .ant-form-item-explain-validating {
      min-height: auto;
    }
  }
  .popover-inner-content {
    max-width: 300px;
  }
  &-btn {
    width: 50px;
    text-align: center;
  }
  &-row {
    width: 100%;
    padding: 0;
    &-col {
      justify-content: space-between;
      cursor: pointer;
      &-label {
        width: 70%;
        &-max {
          overflow: hidden;
        }
      }
      &-item {
        display: flex;
        align-items: center;
        min-width: 80px;
        .ant-form-item {
          margin: 0;
        }
      }
      &-icon {
        padding-left: 20px;
      }
      &-btn {
        margin-left: 20px;
      }
    }
  }
  .ant-list-header {
    font-family: PingFangSC-Semibold;
    font-size: 14px;
    color: #303a51;
    line-height: 20px;
    height: 40px;
    font-weight: 600;
  }
}

.edit-list-title {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
  .ant-btn-link {
    width: 104px;
    height: 30px;
    border: 1px solid #2f81f9;
    border-radius: 4px;
  }
  .ant-input-affix-wrapper {
    position: relative;
    width: 270px;
    height: 32px;
    border: 1px solid #dbe0e4;
    border-radius: 4px;
    .ant-input-prefix {
      position: absolute;
      right: 7px;
      top: 9px;
      cursor: pointer;
    }
    .ant-input {
      margin-right: 20px;
    }
  }
  .ant-input-affix-wrapper-focused {
    border-color: #3d91ff;
  }
  .hasclear {
    .ant-input-prefix {
      right: 27px;
    }
  }
}
