.wrap-contain {
  .ant-modal-header>.ant-modal-title {
    color: rgba(0, 0, 0, 1);
  }

  .ant-drawer-header>.ant-drawer-title {
    color: rgba(0, 0, 0, 1);
  }

  .ant-form-item-label>label {
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.60);
    line-height: 22px;
    font-weight: 400;
  }

  .text-custom-item {
    padding-left: 10px;
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.87);
    letter-spacing: 0;
    line-height: 22px;
    font-weight: 400;
  }
}

.confirm-button {
  margin-right: 10px
}