## fastdump http 端口
fastdump.httpTransport.port=8300
## 是否允许循环依赖
spring.main.allow-circular-references=true

## 指标集群http连接地址
es.metrics.cluster.http.connect.address=10.96.75.13:18774
es.metrics.cluster.user.name=
es.metrics.cluster.password=

## 指标索引名称, 需要提前创建好索引模板
es.metrics.template.name=fastdump_move_metrics_info

## 单节点并发处理的shard个数
node.concurrent.Handle.shard.num=5
print.index.move.info.log.flag=false

## 单个bulk大小
index.bulk.thread.pool.size=50
## 等待队列大小
index.bulk.thread.pool.queue=10000
## 单个bulk最多能出来的文档数
single.bulk.max.doc.num=5000

## jvm 自保水位线 0.0 ~ 1.0
jvm.heap.mem.protect.percent.threshold=0.2
## 0.0 ~ 1.0
min.limit.read.rate.percent=0.01