# gateway 集群（一般和elasticsearch.admin.cluster.name配置一致）
gateway.cluster.name=logi-elasticsearch-7.6.0
# es 默认集群、kibana 元数据库保存集群（kibana 版本和该 es 版本一致）
elasticsearch.admin.cluster.name=logi-elasticsearch-7.6.0
# arius-admin 服务地址
arius.gateway.adminUrl=http://api-kylin-xg02.intra.xiaojukeji.com/bigdata_commercial_es_admin_3_test/admin/api