# gateway 集群（一般和elasticsearch.admin.cluster.name配置一致）
gateway.cluster.name=logi-elasticsearch-meta
# es 默认集群、kibana 元数据库保存集群（kibana 版本和该 es 版本一致）
elasticsearch.admin.cluster.name=logi-elasticsearch-meta
# arius-admin 服务地址
arius.gateway.adminUrl=http://localhost:8015/admin/api
