spring.profiles.active=dev

gateway.queryConfig.dataCenterPath=

gateway.queryConfig.kibanaSearchUri=/.kibana7_arius/_search

gateway.queryConfig.esSocketTimeout=60000

gateway.log.index.name=cn_record.arius.template.value

# 暂未使用
gateway.queryConfig.runMode=read

#elasticsearch.admin.cluster.name=dc-es02

# appid信息、dslTemplate信息、esCluster信息刷新任务调度周期
arius.gateway.adminSchedulePeriod=60

# appid粒度限流刷新周期
arius.gateway.flowSchedulePeriod=10
# dsl查询粒度默认限流值
gateway.queryConfig.dslQPSLimit=100

# 暂未使用
arius.gateway.indexAliasSchedulePeriod=600

# dsl查询语句最大长度
gateway.queryConfig.dslMaxLength=20971520

# gateway server tcp port
gateway.nettyTransport.port=8300
# netty boss cnt
gateway.nettyTransport.bossThreadCount=2
# netty worker cnt
gateway.nettyTransport.workerCount=10
# netty 是否禁用 nagle
gateway.nettyTransport.tcpNoDelay=true
# netty 心跳检测
gateway.nettyTransport.keepAlive=true

# gateway server http port
gateway.httpTransport.port=8200

# es search slow 阈值
gateway.queryConfig.searchSlowlogThresholdMills=1000
# es request slow 阈值
gateway.queryConfig.requestSlowlogThresholdMills=1000

# gateway http 请求并发数
gateway.queryConfig.tcpQueryLimit=5000
# gateway tcp 请求并发数
gateway.queryConfig.httpQueryLimit=5000

# bucket的最大数量
gateway.queryConfig.maxAggsBuckets=1000000
# bucket的最大使用的内存数量
gateway.queryConfig.maxAggsMemUsed=524288000
# 是否开启maxAggsBuckets和maxAggsMemUsed校验
gateway.queryConfig.checkForbidden=false

# esClient 刷新时设置 es 的配置信息 transport.tcp.connect_timeout
gateway.queryConfig.connectESTime=2s
# esClient 刷新时设置 es 的配置信息 transport.netty.worker_count
gateway.queryConfig.clientWorkerCount=8
# esClient 刷新时设置 es 的配置信息
gateway.queryConfig.fetchTimeout=5000

# http response 最大值
gateway.queryConfig.maxHttpResponseLength=314572800
# 当前尚未响应的response body length总和最大值
gateway.queryConfig.maxByteIn=2147483648
