application.name=arius-gateway
metric.export.interval.ms=60000
observability.initializer.classes=com.didiglobal.knowframework.log.log4j2.appender.ElasticsearchAppenderMetricsInitializer
# ???????exporter?LoggingMetricExporter,LoggingSpanExporter
observability.exporters.switch=LoggingMetricExporter
pointcut=execution(* com.didiglobal..*.*(..)) || execution(* com.didichuxing..*.*(..)) || execution(* com.didi..*.*(..))