application.name=arius-gateway
metric.export.interval.ms=60000
observability.initializer.classes=
# 配置当前启用的exporter：LoggingMetricExporter,LoggingSpanExporter
observability.exporter.names=LoggingMetricExporter
pointcut=execution(* com.didiglobal..*.*(..)) || execution(* com.didichuxing..*.*(..)) || execution(* com.didi..*.*(..))