.grid-demo-div{
    color: #fff;
    min-height: 50px;
    background-color: #0092ff;
    margin: 10px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.grid-demo-div1{
    color: #fff;
    min-height: 0.5rem;
    background-color: #0092ff;
    margin: 10px 0;
    display: flex;
    align-items: center;
    justify-content: center;

}

.grid-demo-div3{
    min-height: 50px;
    background-color: #00d2ff;
}