@import "../../styles/base.less"; 
.table-header{
  min-width: 800px;
  background-color: #fff;
  margin-bottom: 20px;
  &-box{
    padding: 20px 20px 0;
    &-title{
      .max-title();
    }
    &-content{
      .middle-content();
    }
  }
}
.table-content{
  min-width: 800px;
  padding: 20px;
  background: white;
}