{
  "order": 10,
  "index_patterns": [
    "arius.template.field"
  ],
  "settings": {
    "index": {
      "number_of_shards": "4",
      "routing": {
        "allocation": {
          "include": {
            "rack": ""
          }
        }
      },
      "mapping": {
        "single_type": "true",
        "total_fields": {
          "limit": "100000"
        }
      }
    }
  },
  "mappings": {
    "properties": {
      "date": {
        "type": "text",
        "fields": {
          "keyword": {
            "ignore_above": 256,
            "type": "keyword"
          }
        }
      },
      "fieldCount": {
        "type": "long"
      },
      "afterMappingInfo": {
        "type": "text",
        "fields": {
          "keyword": {
            "ignore_above": 256,
            "type": "keyword"
          }
        }
      },
      "beforeMappingInfo": {
        "type": "text",
        "fields": {
          "keyword": {
            "ignore_above": 256,
            "type": "keyword"
          }
        }
      },
      "clusterName": {
        "type": "keyword"
      },
      "name": {
        "type": "keyword"
      },
      "sourceSeparated": {
        "type": "long"
      },
      "templateFieldMap": {
        "dynamic": "false",
        "type": "object"
      },
      "ignoreFields": {
        "type": "keyword"
      },
      "id": {
        "type": "long"
      },
      "state": {
        "type": "long"
      }
    }
  },
  "aliases": {}
}
