{
    "order" : 10,
    "index_patterns" : [
      "arius.gateway.join*"
    ],
    "settings" : {
      "index" : {
        "routing" : {
          "allocation" : {
            "include" : {
              "rack" : ""
            }
          }
        },
        "mapping" : {
          "single_type" : "true"
        },
        "number_of_shards" : "4",
        "number_of_replicas" : "1",
        "sort.field" : "timeStamp",
        "sort.order" : "desc"
      }
    },
    "mappings" : {
      "properties" : {
        "String " : {
          "ignore_above" : 512,
          "type" : "keyword"
        },
        "_arius_query_search_query_flinkTime" : {
          "format" : "yyyy-MM-dd HH:mm:ss Z||yyyy-MM-dd HH:mm:ss||yyyy-MM-dd HH:mm:ss.SSS Z||yyyy-MM-dd HH:mm:ss.SSS||yyyy-MM-dd HH:mm:ss,SSS||yyyy/MM/dd HH:mm:ss||yyyy-MM-dd HH:mm:ss,SSS Z||yyyy/MM/dd HH:mm:ss,SSS Z||epoch_millis",
          "type" : "date"
        },
        "selectFields" : {
          "ignore_above" : 512,
          "type" : "keyword"
        },
        "stack" : {
          "ignore_above" : 512,
          "type" : "keyword"
        },
        "_arius_query_request_flinkTime" : {
          "format" : "yyyy-MM-dd HH:mm:ss Z||yyyy-MM-dd HH:mm:ss||yyyy-MM-dd HH:mm:ss.SSS Z||yyyy-MM-dd HH:mm:ss.SSS||yyyy-MM-dd HH:mm:ss,SSS||yyyy/MM/dd HH:mm:ss||yyyy-MM-dd HH:mm:ss,SSS Z||yyyy/MM/dd HH:mm:ss,SSS Z||epoch_millis",
          "type" : "date"
        },
        "orderId" : {
          "ignore_above" : 512,
          "type" : "keyword"
        },
        "Long` from  newton_strategy_2020-07-18_v2 WHERE bizType " : {
          "ignore_above" : 512,
          "type" : "keyword"
        },
        "searchCost" : {
          "type" : "long"
        },
        "String" : {
          "ignore_above" : 512,
          "type" : "keyword"
        },
        "responseLen" : {
          "type" : "long"
        },
        "Count" : {
          "type" : "long"
        },
        "beforeCost" : {
          "type" : "long"
        },
        "isTimedOut" : {
          "type" : "keyword"
        },
        "_arius_query_tcp_exception_logTime" : {
          "format" : "yyyy-MM-dd HH:mm:ss Z||yyyy-MM-dd HH:mm:ss||yyyy-MM-dd HH:mm:ss.SSS Z||yyyy-MM-dd HH:mm:ss.SSS||yyyy-MM-dd HH:mm:ss,SSS||yyyy/MM/dd HH:mm:ss||yyyy-MM-dd HH:mm:ss,SSS Z||yyyy/MM/dd HH:mm:ss,SSS Z||epoch_millis",
          "type" : "date"
        },
        "dslTemplate" : {
          "ignore_above" : 1024,
          "type" : "keyword"
        },
        "searchId" : {
          "ignore_above" : 512,
          "type" : "keyword"
        },
        "x-username" : {
          "ignore_above" : 512,
          "type" : "keyword"
        },
        "action" : {
          "type" : "keyword"
        },
        "_arius_query_replace_index_logTime" : {
          "format" : "yyyy-MM-dd HH:mm:ss Z||yyyy-MM-dd HH:mm:ss||yyyy-MM-dd HH:mm:ss.SSS Z||yyyy-MM-dd HH:mm:ss.SSS||yyyy-MM-dd HH:mm:ss,SSS||yyyy/MM/dd HH:mm:ss||yyyy-MM-dd HH:mm:ss,SSS Z||yyyy/MM/dd HH:mm:ss,SSS Z||epoch_millis",
          "type" : "date"
        },
        "internalCost" : {
          "type" : "long"
        },
        "exceptionName" : {
          "ignore_above" : 512,
          "type" : "keyword"
        },
        "tookInMillis" : {
          "type" : "long"
        },
        "traceid" : {
          "type" : "keyword"
        },
        "customKey" : {
          "ignore_above" : 512,
          "type" : "keyword"
        },
        "_arius_exception_logTime" : {
          "format" : "yyyy-MM-dd HH:mm:ss Z||yyyy-MM-dd HH:mm:ss||yyyy-MM-dd HH:mm:ss.SSS Z||yyyy-MM-dd HH:mm:ss.SSS||yyyy-MM-dd HH:mm:ss,SSS||yyyy/MM/dd HH:mm:ss||yyyy-MM-dd HH:mm:ss,SSS Z||yyyy/MM/dd HH:mm:ss,SSS Z||epoch_millis",
          "type" : "date"
        },
        "method" : {
          "type" : "keyword"
        },
        "_arius_query_search_query_logTime" : {
          "format" : "yyyy-MM-dd HH:mm:ss Z||yyyy-MM-dd HH:mm:ss||yyyy-MM-dd HH:mm:ss.SSS Z||yyyy-MM-dd HH:mm:ss.SSS||yyyy-MM-dd HH:mm:ss,SSS||yyyy/MM/dd HH:mm:ss||yyyy-MM-dd HH:mm:ss,SSS Z||yyyy/MM/dd HH:mm:ss,SSS Z||epoch_millis",
          "type" : "date"
        },
        "index" : {
          "ignore_above" : 512,
          "type" : "keyword"
        },
        "indexTypeName" : {
          "ignore_above" : 512,
          "type" : "keyword"
        },
        "whereFields" : {
          "ignore_above" : 512,
          "type" : "keyword"
        },
        "queryString" : {
          "type" : "keyword"
        },
        "version" : {
          "ignore_above" : 512,
          "type" : "keyword"
        },
        "_FLINK_DATA_TIME" : {
          "type" : "long"
        },
        "_arius_query_tcp_response_length_logTime" : {
          "format" : "yyyy-MM-dd HH:mm:ss Z||yyyy-MM-dd HH:mm:ss||yyyy-MM-dd HH:mm:ss.SSS Z||yyyy-MM-dd HH:mm:ss.SSS||yyyy-MM-dd HH:mm:ss,SSS||yyyy/MM/dd HH:mm:ss||yyyy-MM-dd HH:mm:ss,SSS Z||yyyy/MM/dd HH:mm:ss,SSS Z||epoch_millis",
          "type" : "date"
        },
        "dslLen" : {
          "type" : "long"
        },
        "flowModuleId" : {
          "ignore_above" : 512,
          "type" : "keyword"
        },
        "totalHits" : {
          "type" : "long"
        },
        "_arius_query_request_node_flinkTime" : {
          "format" : "yyyy-MM-dd HH:mm:ss Z||yyyy-MM-dd HH:mm:ss||yyyy-MM-dd HH:mm:ss.SSS Z||yyyy-MM-dd HH:mm:ss.SSS||yyyy-MM-dd HH:mm:ss,SSS||yyyy/MM/dd HH:mm:ss||yyyy-MM-dd HH:mm:ss,SSS Z||yyyy/MM/dd HH:mm:ss,SSS Z||epoch_millis",
          "type" : "date"
        },
        "_arius_query_request_logTime" : {
          "format" : "yyyy-MM-dd HH:mm:ss Z||yyyy-MM-dd HH:mm:ss||yyyy-MM-dd HH:mm:ss.SSS Z||yyyy-MM-dd HH:mm:ss.SSS||yyyy-MM-dd HH:mm:ss,SSS||yyyy/MM/dd HH:mm:ss||yyyy-MM-dd HH:mm:ss,SSS Z||yyyy/MM/dd HH:mm:ss,SSS Z||epoch_millis",
          "type" : "date"
        },
        "before_cost" : {
          "type" : "long"
        },
        "statusCode" : {
          "type" : "long"
        },
        "_arius_pre_exception_logTime" : {
          "format" : "yyyy-MM-dd HH:mm:ss Z||yyyy-MM-dd HH:mm:ss||yyyy-MM-dd HH:mm:ss.SSS Z||yyyy-MM-dd HH:mm:ss.SSS||yyyy-MM-dd HH:mm:ss,SSS||yyyy/MM/dd HH:mm:ss||yyyy-MM-dd HH:mm:ss,SSS Z||yyyy/MM/dd HH:mm:ss,SSS Z||epoch_millis",
          "type" : "date"
        },
        "flinkTime" : {
          "format" : "yyyy-MM-dd HH:mm:ss Z||yyyy-MM-dd HH:mm:ss||yyyy-MM-dd HH:mm:ss.SSS Z||yyyy-MM-dd HH:mm:ss.SSS||yyyy-MM-dd HH:mm:ss,SSS||yyyy/MM/dd HH:mm:ss||yyyy-MM-dd HH:mm:ss,SSS Z||yyyy/MM/dd HH:mm:ss,SSS Z||epoch_millis",
          "type" : "date"
        },
        "status" : {
          "type" : "long"
        },
        "isUrgent" : {
          "ignore_above" : 512,
          "type" : "keyword"
        },
        "TimeUsed" : {
          "type" : "long"
        },
        "pre_alloctication_group" : {
          "ignore_above" : 512,
          "type" : "keyword"
        },
        "sourceTemplateName" : {
          "ignore_above" : 1024,
          "type" : "keyword"
        },
        "_arius_query_tcp_search_request_flinkTime" : {
          "format" : "yyyy-MM-dd HH:mm:ss Z||yyyy-MM-dd HH:mm:ss||yyyy-MM-dd HH:mm:ss.SSS Z||yyyy-MM-dd HH:mm:ss.SSS||yyyy-MM-dd HH:mm:ss,SSS||yyyy/MM/dd HH:mm:ss||yyyy-MM-dd HH:mm:ss,SSS Z||yyyy/MM/dd HH:mm:ss,SSS Z||epoch_millis",
          "type" : "date"
        },
        "groupByFields" : {
          "ignore_above" : 512,
          "type" : "keyword"
        },
        "typeName" : {
          "ignore_above" : 512,
          "type" : "keyword"
        },
        "failedShards" : {
          "type" : "long"
        },
        "routing" : {
          "type" : "keyword"
        },
        "instanceId" : {
          "ignore_above" : 512,
          "type" : "keyword"
        },
        "_arius_query_request_indices_logTime" : {
          "format" : "yyyy-MM-dd HH:mm:ss Z||yyyy-MM-dd HH:mm:ss||yyyy-MM-dd HH:mm:ss.SSS Z||yyyy-MM-dd HH:mm:ss.SSS||yyyy-MM-dd HH:mm:ss,SSS||yyyy/MM/dd HH:mm:ss||yyyy-MM-dd HH:mm:ss,SSS Z||yyyy/MM/dd HH:mm:ss,SSS Z||epoch_millis",
          "type" : "date"
        },
        "client_node" : {
          "ignore_above" : 512,
          "type" : "keyword"
        },
        "_arius_query_replace_index_flinkTime" : {
          "format" : "yyyy-MM-dd HH:mm:ss Z||yyyy-MM-dd HH:mm:ss||yyyy-MM-dd HH:mm:ss.SSS Z||yyyy-MM-dd HH:mm:ss.SSS||yyyy-MM-dd HH:mm:ss,SSS||yyyy/MM/dd HH:mm:ss||yyyy-MM-dd HH:mm:ss,SSS Z||yyyy/MM/dd HH:mm:ss,SSS Z||epoch_millis",
          "type" : "date"
        },
        "esCost" : {
          "type" : "long"
        },
        "sinkTime" : {
          "format" : "yyyy-MM-dd HH:mm:ss Z||yyyy-MM-dd HH:mm:ss||yyyy-MM-dd HH:mm:ss.SSS Z||yyyy-MM-dd HH:mm:ss.SSS||yyyy-MM-dd HH:mm:ss,SSS||yyyy/MM/dd HH:mm:ss||yyyy-MM-dd HH:mm:ss,SSS Z||yyyy/MM/dd HH:mm:ss,SSS Z||epoch_millis",
          "type" : "date"
        },
        "requestId" : {
          "type" : "keyword"
        },
        "clusterName" : {
          "ignore_above" : 512,
          "type" : "keyword"
        },
        "sortByFields" : {
          "ignore_above" : 512,
          "type" : "keyword"
        },
        "Long` " : {
          "ignore_above" : 512,
          "type" : "keyword"
        },
        "_arius_query_tcp_exception_flinkTime" : {
          "format" : "yyyy-MM-dd HH:mm:ss Z||yyyy-MM-dd HH:mm:ss||yyyy-MM-dd HH:mm:ss.SSS Z||yyyy-MM-dd HH:mm:ss.SSS||yyyy-MM-dd HH:mm:ss,SSS||yyyy/MM/dd HH:mm:ss||yyyy-MM-dd HH:mm:ss,SSS Z||yyyy/MM/dd HH:mm:ss,SSS Z||epoch_millis",
          "type" : "date"
        },
        "timestamp" : {
          "format" : "yyyy-MM-dd HH:mm:ss Z||yyyy-MM-dd HH:mm:ss||yyyy-MM-dd HH:mm:ss.SSS Z||yyyy-MM-dd HH:mm:ss.SSS||yyyy-MM-dd HH:mm:ss,SSS||yyyy/MM/dd HH:mm:ss||yyyy-MM-dd HH:mm:ss,SSS Z||yyyy/MM/dd HH:mm:ss,SSS Z||epoch_millis",
          "type" : "date"
        },
        "remoteAddr" : {
          "type" : "keyword"
        },
        "collectTime" : {
          "type" : "long"
        },
        "lastBucketNumber" : {
          "type" : "long"
        },
        "dltagCount" : {
          "type" : "long"
        },
        "Long " : {
          "ignore_above" : 512,
          "type" : "keyword"
        },
        "successfulShards" : {
          "type" : "long"
        },
        "String` " : {
          "ignore_above" : 512,
          "type" : "keyword"
        },
        "gatewayNode" : {
          "type" : "keyword"
        },
        "uri" : {
          "ignore_above" : 512,
          "type" : "keyword"
        },
        "destIndexName" : {
          "ignore_above" : 1024,
          "type" : "keyword"
        },
        "url" : {
          "ignore_above" : 512,
          "type" : "keyword"
        },
        "logTime" : {
          "format" : "yyyy-MM-dd HH:mm:ss Z||yyyy-MM-dd HH:mm:ss||yyyy-MM-dd HH:mm:ss.SSS Z||yyyy-MM-dd HH:mm:ss.SSS||yyyy-MM-dd HH:mm:ss,SSS||yyyy/MM/dd HH:mm:ss||yyyy-MM-dd HH:mm:ss,SSS Z||yyyy/MM/dd HH:mm:ss,SSS Z||epoch_millis",
          "type" : "date"
        },
        "_arius_query_tcp_search_scroll_request_flinkTime" : {
          "format" : "yyyy-MM-dd HH:mm:ss Z||yyyy-MM-dd HH:mm:ss||yyyy-MM-dd HH:mm:ss.SSS Z||yyyy-MM-dd HH:mm:ss.SSS||yyyy-MM-dd HH:mm:ss,SSS||yyyy/MM/dd HH:mm:ss||yyyy-MM-dd HH:mm:ss,SSS Z||yyyy/MM/dd HH:mm:ss,SSS Z||epoch_millis",
          "type" : "date"
        },
        "timeStamp" : {
          "format" : "yyyy-MM-dd HH:mm:ss Z||yyyy-MM-dd HH:mm:ss||yyyy-MM-dd HH:mm:ss.SSS Z||yyyy-MM-dd HH:mm:ss.SSS||yyyy-MM-dd HH:mm:ss,SSS||yyyy/MM/dd HH:mm:ss||yyyy-MM-dd HH:mm:ss,SSS Z||yyyy/MM/dd HH:mm:ss,SSS Z||epoch_millis",
          "type" : "date"
        },
        "indices" : {
          "ignore_above" : 1024,
          "type" : "keyword"
        },
        "scrollIdList" : {
          "type" : "keyword"
        },
        "@timestamp" : {
          "format" : "strict_date_optional_time",
          "type" : "date"
        },
        "stage" : {
          "ignore_above" : 512,
          "type" : "keyword"
        },
        "postBody" : {
          "ignore_above" : 512,
          "type" : "keyword"
        },
        "_arius_query_tcp_search_response_flinkTime" : {
          "format" : "yyyy-MM-dd HH:mm:ss Z||yyyy-MM-dd HH:mm:ss||yyyy-MM-dd HH:mm:ss.SSS Z||yyyy-MM-dd HH:mm:ss.SSS||yyyy-MM-dd HH:mm:ss,SSS||yyyy/MM/dd HH:mm:ss||yyyy-MM-dd HH:mm:ss,SSS Z||yyyy/MM/dd HH:mm:ss,SSS Z||epoch_millis",
          "type" : "date"
        },
        "clientIp" : {
          "ignore_above" : 512,
          "type" : "keyword"
        },
        "appid" : {
          "type" : "long"
        },
        "_arius_pre_exception_flinkTime" : {
          "format" : "yyyy-MM-dd HH:mm:ss Z||yyyy-MM-dd HH:mm:ss||yyyy-MM-dd HH:mm:ss.SSS Z||yyyy-MM-dd HH:mm:ss.SSS||yyyy-MM-dd HH:mm:ss,SSS||yyyy/MM/dd HH:mm:ss||yyyy-MM-dd HH:mm:ss,SSS Z||yyyy/MM/dd HH:mm:ss,SSS Z||epoch_millis",
          "type" : "date"
        },
        "postBodyLen" : {
          "type" : "long"
        },
        "proc_time" : {
          "type" : "long"
        },
        "logicId" : {
          "type" : "long"
        },
        "Decimal " : {
          "type" : "float"
        },
        "ariusCreateTime" : {
          "format" : "yyyy-MM-dd HH:mm:ss Z||yyyy-MM-dd HH:mm:ss||yyyy-MM-dd HH:mm:ss.SSS Z||yyyy-MM-dd HH:mm:ss.SSS||yyyy-MM-dd HH:mm:ss,SSS||yyyy/MM/dd HH:mm:ss||yyyy-MM-dd HH:mm:ss,SSS Z||yyyy/MM/dd HH:mm:ss,SSS Z||epoch_millis",
          "type" : "date"
        },
        "totalHitsList" : {
          "type" : "long"
        },
        "xUserName" : {
          "ignore_above" : 512,
          "type" : "keyword"
        },
        "_arius_query_response_logTime" : {
          "format" : "yyyy-MM-dd HH:mm:ss Z||yyyy-MM-dd HH:mm:ss||yyyy-MM-dd HH:mm:ss.SSS Z||yyyy-MM-dd HH:mm:ss.SSS||yyyy-MM-dd HH:mm:ss,SSS||yyyy/MM/dd HH:mm:ss||yyyy-MM-dd HH:mm:ss,SSS Z||yyyy/MM/dd HH:mm:ss,SSS Z||epoch_millis",
          "type" : "date"
        },
        "clientVersion" : {
          "ignore_above" : 512,
          "type" : "keyword"
        },
        "operator" : {
          "ignore_above" : 512,
          "type" : "keyword"
        },
        "Name" : {
          "ignore_above" : 512,
          "type" : "keyword"
        },
        "fetchCost" : {
          "type" : "long"
        },
        "_arius_query_tcp_response_flinkTime" : {
          "format" : "yyyy-MM-dd HH:mm:ss Z||yyyy-MM-dd HH:mm:ss||yyyy-MM-dd HH:mm:ss.SSS Z||yyyy-MM-dd HH:mm:ss.SSS||yyyy-MM-dd HH:mm:ss,SSS||yyyy/MM/dd HH:mm:ss||yyyy-MM-dd HH:mm:ss,SSS Z||yyyy/MM/dd HH:mm:ss,SSS Z||epoch_millis",
          "type" : "date"
        },
        "successShardsList" : {
          "type" : "long"
        },
        "costTime" : {
          "type" : "long"
        },
        "paramCost" : {
          "type" : "long"
        },
        "ariusType" : {
          "ignore_above" : 512,
          "type" : "keyword"
        },
        "_arius_query_request_indices_flinkTime" : {
          "format" : "yyyy-MM-dd HH:mm:ss Z||yyyy-MM-dd HH:mm:ss||yyyy-MM-dd HH:mm:ss.SSS Z||yyyy-MM-dd HH:mm:ss.SSS||yyyy-MM-dd HH:mm:ss,SSS||yyyy/MM/dd HH:mm:ss||yyyy-MM-dd HH:mm:ss,SSS Z||yyyy/MM/dd HH:mm:ss,SSS Z||epoch_millis",
          "type" : "date"
        },
        "indiceCount" : {
          "type" : "long"
        },
        "_arius_aggs_detail_logTime" : {
          "format" : "yyyy-MM-dd HH:mm:ss Z||yyyy-MM-dd HH:mm:ss||yyyy-MM-dd HH:mm:ss.SSS Z||yyyy-MM-dd HH:mm:ss.SSS||yyyy-MM-dd HH:mm:ss,SSS||yyyy/MM/dd HH:mm:ss||yyyy-MM-dd HH:mm:ss,SSS Z||yyyy/MM/dd HH:mm:ss,SSS Z||epoch_millis",
          "type" : "date"
        },
        "_arius_query_search_response_flinkTime" : {
          "format" : "yyyy-MM-dd HH:mm:ss Z||yyyy-MM-dd HH:mm:ss||yyyy-MM-dd HH:mm:ss.SSS Z||yyyy-MM-dd HH:mm:ss.SSS||yyyy-MM-dd HH:mm:ss,SSS||yyyy/MM/dd HH:mm:ss||yyyy-MM-dd HH:mm:ss,SSS Z||yyyy/MM/dd HH:mm:ss,SSS Z||epoch_millis",
          "type" : "date"
        },
        "group" : {
          "ignore_above" : 512,
          "type" : "keyword"
        },
        "_arius_query_tcp_search_response_logTime" : {
          "format" : "yyyy-MM-dd HH:mm:ss Z||yyyy-MM-dd HH:mm:ss||yyyy-MM-dd HH:mm:ss.SSS Z||yyyy-MM-dd HH:mm:ss.SSS||yyyy-MM-dd HH:mm:ss,SSS||yyyy/MM/dd HH:mm:ss||yyyy-MM-dd HH:mm:ss,SSS Z||yyyy/MM/dd HH:mm:ss,SSS Z||epoch_millis",
          "type" : "date"
        },
        "orderByFields" : {
          "ignore_above" : 512,
          "type" : "keyword"
        },
        "res" : {
          "ignore_above" : 512,
          "type" : "keyword"
        },
        "timedOut" : {
          "type" : "boolean"
        },
        "clientHost" : {
          "ignore_above" : 512,
          "type" : "keyword"
        },
        "_arius_fetch_message_flinkTime" : {
          "format" : "yyyy-MM-dd HH:mm:ss Z||yyyy-MM-dd HH:mm:ss||yyyy-MM-dd HH:mm:ss.SSS Z||yyyy-MM-dd HH:mm:ss.SSS||yyyy-MM-dd HH:mm:ss,SSS||yyyy/MM/dd HH:mm:ss||yyyy-MM-dd HH:mm:ss,SSS Z||yyyy/MM/dd HH:mm:ss,SSS Z||epoch_millis",
          "type" : "date"
        },
        "totalShardsList" : {
          "type" : "long"
        },
        "isTimeoutList" : {
          "type" : "keyword"
        },
        "searchType" : {
          "type" : "keyword"
        },
        "Targ" : {
          "ignore_above" : 512,
          "type" : "keyword"
        },
        "_arius_query_request_before_logTime" : {
          "format" : "yyyy-MM-dd HH:mm:ss Z||yyyy-MM-dd HH:mm:ss||yyyy-MM-dd HH:mm:ss.SSS Z||yyyy-MM-dd HH:mm:ss.SSS||yyyy-MM-dd HH:mm:ss,SSS||yyyy/MM/dd HH:mm:ss||yyyy-MM-dd HH:mm:ss,SSS Z||yyyy/MM/dd HH:mm:ss,SSS Z||epoch_millis",
          "type" : "date"
        },
        "dltag" : {
          "type" : "keyword"
        },
        "_arius_query_request_before_flinkTime" : {
          "format" : "yyyy-MM-dd HH:mm:ss Z||yyyy-MM-dd HH:mm:ss||yyyy-MM-dd HH:mm:ss.SSS Z||yyyy-MM-dd HH:mm:ss.SSS||yyyy-MM-dd HH:mm:ss,SSS||yyyy/MM/dd HH:mm:ss||yyyy-MM-dd HH:mm:ss,SSS Z||yyyy/MM/dd HH:mm:ss,SSS Z||epoch_millis",
          "type" : "date"
        },
        "_arius_query_request_node_logTime" : {
          "format" : "yyyy-MM-dd HH:mm:ss Z||yyyy-MM-dd HH:mm:ss||yyyy-MM-dd HH:mm:ss.SSS Z||yyyy-MM-dd HH:mm:ss.SSS||yyyy-MM-dd HH:mm:ss,SSS||yyyy/MM/dd HH:mm:ss||yyyy-MM-dd HH:mm:ss,SSS Z||yyyy/MM/dd HH:mm:ss,SSS Z||epoch_millis",
          "type" : "date"
        },
        "_arius_query_response_flinkTime" : {
          "format" : "yyyy-MM-dd HH:mm:ss Z||yyyy-MM-dd HH:mm:ss||yyyy-MM-dd HH:mm:ss.SSS Z||yyyy-MM-dd HH:mm:ss.SSS||yyyy-MM-dd HH:mm:ss,SSS||yyyy/MM/dd HH:mm:ss||yyyy-MM-dd HH:mm:ss,SSS Z||yyyy/MM/dd HH:mm:ss,SSS Z||epoch_millis",
          "type" : "date"
        },
        "_arius_query_tcp_request_logTime" : {
          "format" : "yyyy-MM-dd HH:mm:ss Z||yyyy-MM-dd HH:mm:ss||yyyy-MM-dd HH:mm:ss.SSS Z||yyyy-MM-dd HH:mm:ss.SSS||yyyy-MM-dd HH:mm:ss,SSS||yyyy/MM/dd HH:mm:ss||yyyy-MM-dd HH:mm:ss,SSS Z||yyyy/MM/dd HH:mm:ss,SSS Z||epoch_millis",
          "type" : "date"
        },
        "success" : {
          "ignore_above" : 512,
          "type" : "keyword"
        },
        "dslTag" : {
          "type" : "keyword"
        },
        "name" : {
          "ignore_above" : 512,
          "type" : "keyword"
        },
        "memUsed" : {
          "type" : "long"
        },
        "bucketNumber" : {
          "type" : "long"
        },
        "dsl" : {
          "ignore_above" : 1024,
          "type" : "keyword"
        },
        "totalCost" : {
          "type" : "long"
        },
        "sourceIndexNames" : {
          "ignore_above" : 1024,
          "type" : "keyword"
        },
        "getClientCost" : {
          "type" : "long"
        },
        "Errno" : {
          "type" : "long"
        },
        "indexTemplateCost" : {
          "type" : "long"
        },
        "clusterId" : {
          "ignore_above" : 512,
          "type" : "keyword"
        },
        "dslLevel" : {
          "type" : "long"
        },
        "timeout" : {
          "type" : "long"
        },
        "failedShardsList" : {
          "type" : "long"
        },
        "totalShards" : {
          "type" : "long"
        },
        "scrollId" : {
          "type" : "keyword"
        },
        "sql" : {
          "ignore_above" : 512,
          "type" : "keyword"
        },
        "destTemplateName" : {
          "ignore_above" : 1024,
          "type" : "keyword"
        },
        "_arius_aggs_detail_flinkTime" : {
          "format" : "yyyy-MM-dd HH:mm:ss Z||yyyy-MM-dd HH:mm:ss||yyyy-MM-dd HH:mm:ss.SSS Z||yyyy-MM-dd HH:mm:ss.SSS||yyyy-MM-dd HH:mm:ss,SSS||yyyy/MM/dd HH:mm:ss||yyyy-MM-dd HH:mm:ss,SSS Z||yyyy/MM/dd HH:mm:ss,SSS Z||epoch_millis",
          "type" : "date"
        },
        "dslType" : {
          "type" : "keyword"
        },
        "preProcessCost" : {
          "type" : "long"
        },
        "_arius_query_tcp_response_length_flinkTime" : {
          "format" : "yyyy-MM-dd HH:mm:ss Z||yyyy-MM-dd HH:mm:ss||yyyy-MM-dd HH:mm:ss.SSS Z||yyyy-MM-dd HH:mm:ss.SSS||yyyy-MM-dd HH:mm:ss,SSS||yyyy/MM/dd HH:mm:ss||yyyy-MM-dd HH:mm:ss,SSS Z||yyyy/MM/dd HH:mm:ss,SSS Z||epoch_millis",
          "type" : "date"
        },
        "newDslTemplate" : {
          "ignore_above" : 512,
          "type" : "keyword"
        },
        "param" : {
          "ignore_above" : 512,
          "type" : "keyword"
        },
        "_arius_query_search_internal_logTime" : {
          "format" : "yyyy-MM-dd HH:mm:ss Z||yyyy-MM-dd HH:mm:ss||yyyy-MM-dd HH:mm:ss.SSS Z||yyyy-MM-dd HH:mm:ss.SSS||yyyy-MM-dd HH:mm:ss,SSS||yyyy/MM/dd HH:mm:ss||yyyy-MM-dd HH:mm:ss,SSS Z||yyyy/MM/dd HH:mm:ss,SSS Z||epoch_millis",
          "type" : "date"
        },
        "aggsLevel" : {
          "type" : "long"
        },
        "json" : {
          "type" : "object"
        },
        "_arius_query_tcp_request_flinkTime" : {
          "format" : "yyyy-MM-dd HH:mm:ss Z||yyyy-MM-dd HH:mm:ss||yyyy-MM-dd HH:mm:ss.SSS Z||yyyy-MM-dd HH:mm:ss.SSS||yyyy-MM-dd HH:mm:ss,SSS||yyyy/MM/dd HH:mm:ss||yyyy-MM-dd HH:mm:ss,SSS Z||yyyy/MM/dd HH:mm:ss,SSS Z||epoch_millis",
          "type" : "date"
        },
        "clientNode" : {
          "type" : "keyword"
        },
        "rcvTimeout" : {
          "ignore_above" : 512,
          "type" : "keyword"
        },
        "_arius_query_tcp_search_scroll_request_logTime" : {
          "format" : "yyyy-MM-dd HH:mm:ss Z||yyyy-MM-dd HH:mm:ss||yyyy-MM-dd HH:mm:ss.SSS Z||yyyy-MM-dd HH:mm:ss.SSS||yyyy-MM-dd HH:mm:ss,SSS||yyyy/MM/dd HH:mm:ss||yyyy-MM-dd HH:mm:ss,SSS Z||yyyy/MM/dd HH:mm:ss,SSS Z||epoch_millis",
          "type" : "date"
        },
        "types" : {
          "type" : "keyword"
        },
        "cost" : {
          "type" : "long"
        },
        "_arius_exception_flinkTime" : {
          "format" : "yyyy-MM-dd HH:mm:ss Z||yyyy-MM-dd HH:mm:ss||yyyy-MM-dd HH:mm:ss.SSS Z||yyyy-MM-dd HH:mm:ss.SSS||yyyy-MM-dd HH:mm:ss,SSS||yyyy/MM/dd HH:mm:ss||yyyy-MM-dd HH:mm:ss,SSS Z||yyyy/MM/dd HH:mm:ss,SSS Z||epoch_millis",
          "type" : "date"
        },
        "requestType" : {
          "type" : "keyword"
        },
        "fetchSize" : {
          "type" : "long"
        },
        "esCostList" : {
          "type" : "long"
        },
        "aggsBukcetInfo" : {
          "ignore_above" : 512,
          "type" : "keyword"
        },
        "fetchMetric" : {
          "properties" : {
            "parseMessageCost" : {
              "type" : "long"
            },
            "fetchMissingCnt" : {
              "type" : "long"
            },
            "getConsumeCost" : {
              "type" : "long"
            },
            "fetchOffsetCnt" : {
              "type" : "long"
            },
            "brokerHost" : {
              "type" : "keyword"
            },
            "fetchMetricInfo" : {
              "properties" : {
                "cost" : {
                  "type" : "long"
                },
                "partition" : {
                  "type" : "long"
                },
                "count" : {
                  "type" : "long"
                },
                "topic" : {
                  "ignore_above" : 512,
                  "type" : "keyword"
                }
              }
            },
            "partitionTotalCost" : {
              "type" : "long"
            }
          }
        },
        "_arius_response_index_flinkTime" : {
          "format" : "yyyy-MM-dd HH:mm:ss Z||yyyy-MM-dd HH:mm:ss||yyyy-MM-dd HH:mm:ss.SSS Z||yyyy-MM-dd HH:mm:ss.SSS||yyyy-MM-dd HH:mm:ss,SSS||yyyy/MM/dd HH:mm:ss||yyyy-MM-dd HH:mm:ss,SSS Z||yyyy/MM/dd HH:mm:ss,SSS Z||epoch_millis",
          "type" : "date"
        },
        "message" : {
          "ignore_above" : 2048,
          "index" : false,
          "type" : "keyword"
        },
        "userName" : {
          "ignore_above" : 512,
          "type" : "keyword"
        },
        "_msg" : {
          "ignore_above" : 512,
          "type" : "keyword"
        },
        "_arius_query_tcp_search_request_logTime" : {
          "format" : "yyyy-MM-dd HH:mm:ss Z||yyyy-MM-dd HH:mm:ss||yyyy-MM-dd HH:mm:ss.SSS Z||yyyy-MM-dd HH:mm:ss.SSS||yyyy-MM-dd HH:mm:ss,SSS||yyyy/MM/dd HH:mm:ss||yyyy-MM-dd HH:mm:ss,SSS Z||yyyy/MM/dd HH:mm:ss,SSS Z||epoch_millis",
          "type" : "date"
        },
        "_arius_fetch_message_logTime" : {
          "format" : "yyyy-MM-dd HH:mm:ss Z||yyyy-MM-dd HH:mm:ss||yyyy-MM-dd HH:mm:ss.SSS Z||yyyy-MM-dd HH:mm:ss.SSS||yyyy-MM-dd HH:mm:ss,SSS||yyyy/MM/dd HH:mm:ss||yyyy-MM-dd HH:mm:ss,SSS Z||yyyy/MM/dd HH:mm:ss,SSS Z||epoch_millis",
          "type" : "date"
        },
        "indiceSample" : {
          "type" : "keyword"
        },
        "_arius_query_search_internal_flinkTime" : {
          "format" : "yyyy-MM-dd HH:mm:ss Z||yyyy-MM-dd HH:mm:ss||yyyy-MM-dd HH:mm:ss.SSS Z||yyyy-MM-dd HH:mm:ss.SSS||yyyy-MM-dd HH:mm:ss,SSS||yyyy/MM/dd HH:mm:ss||yyyy-MM-dd HH:mm:ss,SSS Z||yyyy/MM/dd HH:mm:ss,SSS Z||epoch_millis",
          "type" : "date"
        },
        "isFromUserConsole" : {
          "type" : "boolean"
        },
        "dslTemplateMd5" : {
          "type" : "keyword"
        },
        "_arius_query_tcp_response_logTime" : {
          "format" : "yyyy-MM-dd HH:mm:ss Z||yyyy-MM-dd HH:mm:ss||yyyy-MM-dd HH:mm:ss.SSS Z||yyyy-MM-dd HH:mm:ss.SSS||yyyy-MM-dd HH:mm:ss,SSS||yyyy/MM/dd HH:mm:ss||yyyy-MM-dd HH:mm:ss,SSS Z||yyyy/MM/dd HH:mm:ss,SSS Z||epoch_millis",
          "type" : "date"
        },
        "service" : {
          "ignore_above" : 512,
          "type" : "keyword"
        },
        "user" : {
          "ignore_above" : 512,
          "type" : "keyword"
        },
        "_arius_query_search_response_logTime" : {
          "format" : "yyyy-MM-dd HH:mm:ss Z||yyyy-MM-dd HH:mm:ss||yyyy-MM-dd HH:mm:ss.SSS Z||yyyy-MM-dd HH:mm:ss.SSS||yyyy-MM-dd HH:mm:ss,SSS||yyyy/MM/dd HH:mm:ss||yyyy-MM-dd HH:mm:ss,SSS Z||yyyy/MM/dd HH:mm:ss,SSS Z||epoch_millis",
          "type" : "date"
        },
        "_arius_response_index_logTime" : {
          "format" : "yyyy-MM-dd HH:mm:ss Z||yyyy-MM-dd HH:mm:ss||yyyy-MM-dd HH:mm:ss.SSS Z||yyyy-MM-dd HH:mm:ss.SSS||yyyy-MM-dd HH:mm:ss,SSS||yyyy/MM/dd HH:mm:ss||yyyy-MM-dd HH:mm:ss,SSS Z||yyyy/MM/dd HH:mm:ss,SSS Z||epoch_millis",
          "type" : "date"
        },
        "queryRequest" : {
          "type" : "boolean"
        },
        "Long] " : {
          "ignore_above" : 512,
          "type" : "keyword"
        }
      }
    },
    "aliases" : { }
  }