{
    "order":10,
    "index_patterns":[
        "arius.stats.node_info*"
    ],
    "settings":{
        "index":{
            "mapping":{
                "single_type":"true"
            },
            "number_of_shards":"4",
            "number_of_replicas":"1",
            "refresh_interval": "10s"
        }
    },
    "mappings":{
        "_source":{
            "enabled":true
        },
        "properties":{
            "cluster":{
                "type":"keyword"
            },
            "collectTime":{
                "format":"yyyy-MM-dd HH:mm:ss.SSS Z||yyyy-MM-dd HH:mm:ss.SSS||yyyy-MM-dd HH:mm:ss,SSS||yyyy/MM/dd HH:mm:ss||yyyy-MM-dd HH:mm:ss,SSS Z||yyyy/MM/dd HH:mm:ss,SSS Z||strict_date_optional_time||epoch_millis",
                "type":"date"
            },
            "rack":{
                "ignore_above":512,
                "type":"keyword"
            },
            "routingValue":{
                "type":"text",
                "fields":{
                    "keyword":{
                        "ignore_above":256,
                        "type":"keyword"
                    }
                }
            },
            "ip":{
                "ignore_above":512,
                "type":"keyword"
            },
            "logTime":{
                "format":"yyyy-MM-dd HH:mm:ss.SSS Z||yyyy-MM-dd HH:mm:ss.SSS||yyyy-MM-dd HH:mm:ss,SSS||yyyy/MM/dd HH:mm:ss||yyyy-MM-dd HH:mm:ss,SSS Z||yyyy/MM/dd HH:mm:ss,SSS Z||strict_date_optional_time||epoch_millis",
                "type":"date"
            },
            "cleanTime":{
                "format":"yyyy-MM-dd HH:mm:ss.SSS Z||yyyy-MM-dd HH:mm:ss.SSS||yyyy-MM-dd HH:mm:ss,SSS||yyyy/MM/dd HH:mm:ss||yyyy-MM-dd HH:mm:ss,SSS Z||yyyy/MM/dd HH:mm:ss,SSS Z||strict_date_optional_time||epoch_millis",
                "type":"date"
            },
            "node":{
                "type":"keyword"
            },
            "port":{
                "type":"long"
            },
            "sinkTime":{
                "format":"yyyy-MM-dd HH:mm:ss.SSS Z||yyyy-MM-dd HH:mm:ss.SSS||yyyy-MM-dd HH:mm:ss,SSS||yyyy/MM/dd HH:mm:ss||yyyy-MM-dd HH:mm:ss,SSS Z||yyyy/MM/dd HH:mm:ss,SSS Z||strict_date_optional_time||epoch_millis",
                "type":"date"
            },
            "metrics":{
                "properties":{
                    "os-cpu-percent":{
                        "type":"double"
                    },
                    "indices-search-fetch_time_in_millis":{
                        "type":"double"
                    },
                    "jvm-mem-heap_used_in_bytes":{
                        "type":"double"
                    },
                    "jvm-mem-heap_used_percent":{
                        "type":"double"
                    },
                    "indices-search-query_time_in_millis":{
                        "type":"double"
                    },
                    "indices-query_cache-cache_size":{
                        "type":"double"
                    },
                    "thread_pool-bulk-queue":{
                        "type":"double"
                    },
                    "indices-query_cache-miss_count":{
                        "type":"double"
                    },
                    "indices-query_cache-hit_count":{
                        "type":"double"
                    },
                    "os-cpu-load_average-5m":{
                        "type":"double"
                    },
                    "process-cpu-percent":{
                        "type":"double"
                    },
                    "transport-rx_size_in_bytes_rate":{
                        "type":"double"
                    },
                    "os-cpu-load_average-1m":{
                        "type":"double"
                    },
                    "indices-segments-stored_fields_memory_in_bytes":{
                        "type":"double"
                    },
                    "indices-segments-norms_memory_in_bytes":{
                        "type":"double"
                    },
                    "indices-segments-version_map_memory_in_bytes":{
                        "type":"double"
                    },
                    "indices-segments-fixed_bit_set_memory_in_bytes":{
                        "type":"double"
                    },
                    "indices-segments-breakers-fielddata-limit_size_in_bytes":{
                        "type":"double"
                    },
                    "indices-request_cache-memory_size_in_bytes":{
                        "type":"double"
                    },
                    "jvm-gc-old-collection_count":{
                        "type":"double"
                    },
                    "indices-search-scroll_current":{
                        "type":"double"
                    },
                    "indices-store-size_in_bytes":{
                        "type":"double"
                    },
                    "indices-segments-count":{
                        "type":"double"
                    },
                    "indices-merges-current":{
                        "type":"double"
                    },
                    "jvm-mem-non_heap_used_in_bytes":{
                        "type":"double"
                    },
                    "thread_pool-write-queue":{
                        "type":"double"
                    },
                    "indices-translog-operations_rate":{
                        "type":"double"
                    },
                    "transport-server_open":{
                        "type":"double"
                    },
                    "indices-indexing-index_total":{
                        "type":"double"
                    },
                    "indices-search-query_time_in_millis_rate":{
                        "type":"double"
                    },
                    "jvm-threads-count":{
                        "type":"double"
                    },
                    "indices-translog-uncommitted_size_in_bytes":{
                        "type":"double"
                    },
                    "transport-rx_count_rate":{
                        "type":"double"
                    },
                    "indices-indexing-index_time_in_millis":{
                        "type":"double"
                    },
                    "indices-merges_avg_time":{
                        "type":"double"
                    },
                    "indices-segments-index_writer_memory_in_bytes":{
                        "type":"double"
                    },
                    "transport-tx_count_rate":{
                        "type":"double"
                    },
                    "indices-segments-term_vectors_memory_in_bytes":{
                        "type":"double"
                    },
                    "indices-refresh-total_time_in_millis":{
                        "type":"double"
                    },
                    "indices-flush-total":{
                        "type":"double"
                    },
                    "indices-search-scroll_total_rate":{
                        "type":"double"
                    },
                    "indices-merges-total":{
                        "type":"double"
                    },
                    "indices-merges-total_time_in_millis":{
                        "type":"double"
                    },
                    "indices-indexing-index_time_in_millis_rate":{
                        "type":"double"
                    },
                    "indices-search-query_total_rate":{
                        "type":"double"
                    },
                    "indices-indexing-delete_total_rate":{
                        "type":"double"
                    },
                    "indices-search-scroll_time_in_millis_rate":{
                        "type":"double"
                    },
                    "transport-tx_size_in_bytes_rate":{
                        "type":"double"
                    },
                    "jvm-gc-old-collection_time_in_millis":{
                        "type":"double"
                    },
                    "indices-segments-doc_values_memory_in_bytes":{
                        "type":"double"
                    },
                    "fs-total-total_in_bytes":{
                        "type":"double"
                    },
                    "indices-indexing-index_total_rate":{
                        "type":"double"
                    },
                    "indices-search-query_total":{
                        "type":"double"
                    },
                    "indices-segments-points_memory_in_bytes":{
                        "type":"double"
                    },
                    "os-cpu-load_average-15m":{
                        "type":"double"
                    },
                    "thread_pool-search-completed":{
                        "type":"double"
                    },
                    "indices-query_cache-memory_size_in_bytes":{
                        "type":"double"
                    },
                    "ingest-total-failed":{
                        "type":"float"
                    },
                    "indices-search-scroll_time_in_millis":{
                        "type":"double"
                    },
                    "http-current_open":{
                        "type":"double"
                    },
                    "thread_pool-write-rejected":{
                        "type":"double"
                    },
                    "jvm-gc-young-collection_count_rate":{
                        "type":"double"
                    },
                    "process-process-open_file_descriptors":{
                        "type":"double"
                    },
                    "indices-index_latency":{
                        "type":"double"
                    },
                    "jvm-mem-pools-old-used_in_bytes":{
                        "type":"double"
                    },
                    "jvm-gc-young-collection_time_in_millis":{
                        "type":"double"
                    },
                    "fs-total-available_in_bytes":{
                        "type":"double"
                    },
                    "fs-total-disk_free_percent":{
                        "type":"double"
                    },
                    "fs-total-free_in_bytes":{
                        "type":"double"
                    },
                    "indices-search-fetch_total_rate":{
                        "type":"double"
                    },
                    "jvm-gc-young-collection_count":{
                        "type":"double"
                    },
                    "thread_pool-bulk-rejected":{
                        "type":"double"
                    },
                    "indices-refresh-total":{
                        "type":"double"
                    },
                    "thread_pool-bulk-completed":{
                        "type":"double"
                    },
                    "indices-query_latency":{
                        "type":"double"
                    },
                    "thread_pool-search-rejected":{
                        "type":"double"
                    },
                    "thread_pool-refresh-queue":{
                        "type":"double"
                    },
                    "thread_pool-management-queue":{
                         "type":"double"
                    },
                    "thread_pool-force_merge-queue":{
                         "type":"double"
                    },
                    "thread_pool-rollup_indexing-queue":{
                         "type":"double"
                    },
                    "indices-flush-total_time_in_millis":{
                        "type":"double"
                    },
                    "thread_pool-write-completed":{
                        "type":"double"
                    },
                    "indices-docs-count":{
                        "type":"double"
                    },
                    "indices-docs-count_diff":{
                        "type":"double"
                    },
                    "indices-search-fetch_total":{
                        "type":"double"
                    },
                    "indices-indexing-index_time_per_doc":{
                        "type":"double"
                    },
                    "indices-search-query_time_per_query":{
                        "type":"double"
                    },
                    "indices-search-fetch_time_per_fetch":{
                        "type":"double"
                    },
                    "indices-search-scroll_avg_time":{
                        "type":"double"
                    },
                    "indices-search-scroll_total":{
                        "type":"double"
                    },
                    "indices-request_cache-total_count":{
                        "type":"double"
                    },
                    "indices-query_cache-total_count":{
                        "type":"double"
                    },
                    "indices-query_cache-hit_rate":{
                        "type":"double"
                    },
                    "indices-request_cache-hit_rate":{
                        "type":"double"
                    },
                    "jvm-gc-old-collection_avg_time":{
                        "type":"double"
                    },
                    "jvm-gc-young-collection_avg_time":{
                        "type":"double"
                    },
                    "breakers-fielddata-limit_size_in_bytes":{
                        "type":"double"
                    },
                    "breakers-request-limit_size_in_bytes":{
                        "type":"double"
                    },
                    "breakers-in_flight_requests-limit_size_in_bytes":{
                        "type":"double"
                    },
                    "breakers-accounting-limit_size_in_bytes":{
                        "type":"double"
                    },
                    "breakers-parent-limit_size_in_bytes":{
                        "type":"double"
                    },
                    "script-compilations":{
                        "type":"double"
                    },
                    "ingest-total-current":{
                        "type":"float"
                    },
                    "indices-segments-memory_in_bytes":{
                        "type":"double"
                    },
                    "ingest-total-count":{
                        "type":"float"
                    },
                    "ingest-total-time_in_millis":{
                        "type":"float"
                    },
                    "thread_pool-search-queue":{
                        "type":"double"
                    },
                    "indices-refresh_avg_time":{
                        "type":"double"
                    },
                    "os-cpu_percent":{
                        "type":"double"
                    },
                    "indices-request_cache-miss_count":{
                        "type":"double"
                    },
                    "jvm-mem-pools-young-used_in_bytes":{
                        "type":"double"
                    },
                    "indices-request_cache-hit_count":{
                        "type":"double"
                    },
                    "indices-flush_avg_time":{
                        "type":"double"
                    },
                    "indices-search-fetch_time_in_millis_rate":{
                        "type":"double"
                    },
                    "jvm-gc-old-collection_count_rate":{
                        "type":"double"
                    }
                }
            },
            "key":{
                "ignore_above":512,
                "type":"keyword"
            },
            "timestamp":{
                "format":"epoch_millis",
                "type":"date"
            }
        }
    },
    "aliases":{

    }
}