{
    "order" : 10,
    "index_patterns" : [
      "arius_stats_cluster_task_info*"
    ],
    "settings" : {
      "index" : {
        "routing" : {
          "allocation" : {
            "include" : {
              "rack" : ""
            }
          }
        },
        "mapping" : {
          "single_type" : "true"
        },
        "number_of_shards" : "4",
        "number_of_replicas" : "0",
        "sort.field" : "timestamp",
        "sort.order" : "desc"
      }
    },
    "mappings" : {
      "properties" : {
        "cluster" : {
          "ignore_above" : 512,
          "type" : "keyword"
        },
        "physicCluster" : {
          "type" : "long"
        },
        "metrics" : {
          "properties" : {
            "action" : {
              "type" : "keyword"
            },
            "taskId" : {
              "type" : "keyword"
            },
            "parentTaskId" : {
              "type" : "keyword"
            },
            "type" : {
              "type" : "keyword"
            },
            "startTime" : {
              "type" : "long"
            },
            "runningTime" : {
              "type" : "long"
            },
            "runningTimeString" : {
              "type" : "keyword"
            },
            "ip" : {
              "type" : "keyword"
            },
            "node" : {
              "type" : "keyword"
            },
            "description" : {
              "type" : "keyword"
            }
          }
        },
        "timestamp" : {
          "format" : "epoch_millis",
          "type" : "date"
        },
        "dataCenter" : {
          "type" : "keyword"
        }
      }
    },
    "aliases" : { }
  }