{
    "order":10,
    "index_patterns":[
        "arius.stats.cluster_info*"
    ],
    "settings":{
        "index":{
            "routing":{
                "allocation":{
                    "include":{
                        "rack":""
                    }
                }
            },
            "mapping":{
                "single_type":"true"
            },
            "number_of_shards":"4",
            "number_of_replicas":"0",
            "number_of_routing_size":"4"
        }
    },
    "mappings":{
        "properties":{
            "cluster":{
                "ignore_above":512,
                "type":"keyword"
            },
            "collectTime":{
                "format":"yyyy-MM-dd HH:mm:ss.SSS Z||yyyy-MM-dd HH:mm:ss.SSS||yyyy-MM-dd HH:mm:ss,SSS||yyyy/MM/dd HH:mm:ss||yyyy-MM-dd HH:mm:ss,SSS Z||yyyy/MM/dd HH:mm:ss,SSS Z||strict_date_optional_time||epoch_millis",
                "type":"date"
            },
            "physicCluster":{
                "type":"long"
            },
            "dataCenter":{
                "ignore_above":512,
                "type":"keyword"
            },
            "routingValue":{
                "type":"text",
                "fields":{
                    "keyword":{
                        "ignore_above":256,
                        "type":"keyword"
                    }
                }
            },
            "es_index_time":{
                "type":"long"
            },
            "logTime":{
                "format":"yyyy-MM-dd HH:mm:ss.SSS Z||yyyy-MM-dd HH:mm:ss.SSS||yyyy-MM-dd HH:mm:ss,SSS||yyyy/MM/dd HH:mm:ss||yyyy-MM-dd HH:mm:ss,SSS Z||yyyy/MM/dd HH:mm:ss,SSS Z||strict_date_optional_time||epoch_millis",
                "type":"date"
            },
            "cleanTime":{
                "format":"yyyy-MM-dd HH:mm:ss.SSS Z||yyyy-MM-dd HH:mm:ss.SSS||yyyy-MM-dd HH:mm:ss,SSS||yyyy/MM/dd HH:mm:ss||yyyy-MM-dd HH:mm:ss,SSS Z||yyyy/MM/dd HH:mm:ss,SSS Z||strict_date_optional_time||epoch_millis",
                "type":"date"
            },
            "statis":{
                "properties":{
                    "cpuUsage":{
                        "type":"double"
                    },
                    "statusType":{
                        "type":"long"
                    },
                    "numberPendingTasks":{
                        "type":"long"
                    },
                    "searchLatency":{
                        "type":"double"
                    },
                    "totalTemplateNu":{
                        "type":"double"
                    },
                    "activeNodeNu":{
                        "type":"long"
                    },
                    "invalidNodeNu":{
                        "type":"long"
                    },
                    "clusterNu":{
                        "type":"double"
                    },
                    "esNodeNu":{
                        "type":"double"
                    },
                    "totalIndicesNu":{
                        "type":"double"
                    },
                    "totalStoreSize":{
                        "type":"double"
                    },
                    "level":{
                        "type":"long"
                    },
                    "sla":{
                        "type":"double"
                    },
                    "sendTransSize":{
                        "type":"double"
                    },
                    "taskCount":{
                        "type":"long"
                    },
                    "cpuLoad15M":{
                        "type":"double"
                    },
                    "alivePercent":{
                        "type":"long"
                    },
                    "shardNu":{
                        "type":"double"
                    },
                    "freeStoreSize":{
                        "type":"double"
                    },
                    "memUsed":{
                        "type":"long"
                    },
                    "memFreePercent":{
                        "type":"float"
                    },
                    "status":{
                        "type":"text",
                        "fields":{
                            "keyword":{
                                "ignore_above":256,
                                "type":"keyword"
                            }
                        }
                    },
                    "unAssignedShards":{
                        "type":"long"
                    },
                    "appNu":{
                        "type":"double"
                    },
                    "cpuLoad1M":{
                        "type":"double"
                    },
                    "cpuLoad5M":{
                        "type":"double"
                    },
                    "indexStoreSize":{
                        "type":"double"
                    },
                    "nodeNamesForDiskUsageGte75Percent":{
                        "type":"text",
                        "fields":{
                            "keyword":{
                                "ignore_above":256,
                                "type":"keyword"
                            }
                        }
                    },
                    "totalDocNu":{
                        "type":"double"
                    },
                    "extendInfoMap":{
                        "type":"object"
                    },
                    "memUsedPercent":{
                        "type":"float"
                    },
                    "clusterName":{
                        "ignore_above":512,
                        "type":"keyword"
                    },
                    "storeSize":{
                        "type":"double"
                    },
                    "indexingLatency":{
                        "type":"double"
                    },
                    "nodeIpsForDiskUsageGte75Percent":{
                        "type":"text",
                        "fields":{
                            "keyword":{
                                "ignore_above":256,
                                "type":"keyword"
                            }
                        }
                    },
                    "key":{
                        "ignore_above":512,
                        "type":"keyword"
                    },
                    "numberNodes":{
                        "type":"long"
                    },
                    "recvTransSize":{
                        "type":"double"
                    },
                    "memFree":{
                        "type":"long"
                    },
                    "readTps":{
                        "type":"double"
                    },
                    "memTotal":{
                        "type":"long"
                    },
                    "numberDataNodes":{
                        "type":"long"
                    },
                    "writeTps":{
                        "type":"double"
                    },
                    "numberIngestNodes":{
                        "type":"long"
                    },
                    "numberMasterNodes":{
                        "type":"long"
                    },
                    "queryTimesPreDay":{
                        "type":"double"
                    },
                    "taskCost":{
                        "type":"double"
                    },
                    "numberClientNodes":{
                        "type":"long"
                    },
                    "diskUsage":{
                        "type":"double"
                    }
                }
            },
            "sinkTime":{
                "format":"yyyy-MM-dd HH:mm:ss.SSS Z||yyyy-MM-dd HH:mm:ss.SSS||yyyy-MM-dd HH:mm:ss,SSS||yyyy/MM/dd HH:mm:ss||yyyy-MM-dd HH:mm:ss,SSS Z||yyyy/MM/dd HH:mm:ss,SSS Z||strict_date_optional_time||epoch_millis",
                "type":"date"
            },
            "percentilesType":{
                "ignore_above":512,
                "type":"keyword"
            },
            "key":{
                "ignore_above":512,
                "type":"keyword"
            },
            "timestamp":{
                "format":"epoch_millis",
                "type":"date"
            }
        }
    },
    "aliases":{

    }
}