{
    "order":10,
    "index_patterns":[
        "arius.stats.cluster_task_info*"
    ],
    "settings":{
        "index":{
            "mapping":{
                "single_type":"true"
            },
            "number_of_shards":"4",
            "number_of_replicas":"1",
            "refresh_interval": "10s"
        }
    },
    "mappings":{
        "properties":{
            "cluster":{
                "ignore_above":512,
                "type":"keyword"
            },
            "physicCluster":{
                "type":"long"
            },
            "dataCenter":{
                "type":"keyword"
            },
            "routingValue":{
                "type":"text",
                "fields":{
                    "keyword":{
                        "ignore_above":256,
                        "type":"keyword"
                    }
                }
            },
            "metrics":{
                "properties":{
                    "node":{
                        "type":"keyword"
                    },
                    "parentTaskId":{
                        "type":"keyword"
                    },
                    "ip":{
                        "type":"keyword"
                    },
                    "action":{
                        "type":"keyword"
                    },
                    "runningTimeString":{
                        "type":"keyword"
                    },
                    "description":{
                        "type":"keyword"
                    },
                    "startTime":{
                        "type":"long"
                    },
                    "runningTime":{
                        "type":"long"
                    },
                    "type":{
                        "type":"keyword"
                    },
                    "taskId":{
                        "type":"keyword"
                    }
                }
            },
            "key":{
                "type":"text",
                "fields":{
                    "keyword":{
                        "ignore_above":256,
                        "type":"keyword"
                    }
                }
            },
            "timestamp":{
                "format":"epoch_millis",
                "type":"date"
            }
        }
    },
    "aliases":{

    }
}