{
    "order":10,
    "index_patterns":[
        "arius.stats.index_info*"
    ],
    "settings":{
        "index":{
            "mapping":{
                "single_type":"true"
            },
            "number_of_shards":"4",
            "number_of_replicas":"1",
            "refresh_interval": "10s"
        }
    },
    "mappings":{
        "_source":{
            "enabled":true
        },
        "properties":{
            "template":{
                "type":"keyword"
            },
            "cluster":{
                "type":"keyword"
            },
            "collectTime":{
                "format":"yyyy-MM-dd HH:mm:ss.SSS Z||yyyy-MM-dd HH:mm:ss.SSS||yyyy-MM-dd HH:mm:ss,SSS||yyyy/MM/dd HH:mm:ss||yyyy-MM-dd HH:mm:ss,SSS Z||yyyy/MM/dd HH:mm:ss,SSS Z||strict_date_optional_time||epoch_millis",
                "type":"date"
            },
            "routingValue":{
                "type":"text",
                "fields":{
                    "keyword":{
                        "ignore_above":256,
                        "type":"keyword"
                    }
                }
            },
            "index":{
                "type":"keyword"
            },
            "templateId":{
                "type":"long"
            },
            "logTime":{
                "format":"yyyy-MM-dd HH:mm:ss.SSS Z||yyyy-MM-dd HH:mm:ss.SSS||yyyy-MM-dd HH:mm:ss,SSS||yyyy/MM/dd HH:mm:ss||yyyy-MM-dd HH:mm:ss,SSS Z||yyyy/MM/dd HH:mm:ss,SSS Z||strict_date_optional_time||epoch_millis",
                "type":"date"
            },
            "cleanTime":{
                "format":"yyyy-MM-dd HH:mm:ss.SSS Z||yyyy-MM-dd HH:mm:ss.SSS||yyyy-MM-dd HH:mm:ss,SSS||yyyy/MM/dd HH:mm:ss||yyyy-MM-dd HH:mm:ss,SSS Z||yyyy/MM/dd HH:mm:ss,SSS Z||strict_date_optional_time||epoch_millis",
                "type":"date"
            },
            "shardNu":{
                "type":"double"
            },
            "sinkTime":{
                "format":"yyyy-MM-dd HH:mm:ss.SSS Z||yyyy-MM-dd HH:mm:ss.SSS||yyyy-MM-dd HH:mm:ss,SSS||yyyy/MM/dd HH:mm:ss||yyyy-MM-dd HH:mm:ss,SSS Z||yyyy/MM/dd HH:mm:ss,SSS Z||strict_date_optional_time||epoch_millis",
                "type":"date"
            },
            "metrics":{
                "properties":{
                    "refresh-total":{
                        "type":"double"
                    },
                    "indexing-index_time_in_millis_rate":{
                        "type":"double"
                    },
                    "store-size_in_bytes":{
                        "type":"double"
                    },
                    "docs-count-total":{
                        "type":"float"
                    },
                    "search-fetch_time_in_millis":{
                        "type":"double"
                    },
                    "search-query_time_in_millis_rate":{
                        "type":"double"
                    },
                    "merges-total":{
                        "type":"double"
                    },
                    "segments-doc_values_memory_in_bytes":{
                        "type":"double"
                    },
                    "search-query_time_in_millis":{
                        "type":"double"
                    },
                    "indexing-index_time_per_doc":{
                        "type":"double"
                    },
                    "segments-index_writer_memory_in_bytes":{
                        "type":"double"
                    },
                    "indexing-index_total_rate":{
                        "type":"double"
                    },
                    "segments-memory_in_bytes":{
                        "type":"double"
                    },
                    "store-size_in_bytes_rate":{
                        "type":"double"
                    },
                    "query_cache-memory_size_in_bytes":{
                        "type":"double"
                    },
                    "docs-count":{
                        "type":"double"
                    },
                    "shardNu":{
                        "type":"double"
                    },
                    "search-query_total_rate":{
                        "type":"double"
                    },
                    "refresh-total_time_in_millis":{
                        "type":"double"
                    },
                    "search-scroll_time_in_millis_rate":{
                        "type":"double"
                    },
                    "merges-total_rate":{
                        "type":"double"
                    },
                    "flush-total":{
                        "type":"double"
                    },
                    "search-fetch_total_rate":{
                        "type":"double"
                    },
                    "refresh-total_rate":{
                        "type":"double"
                    },
                    "translog-size_in_bytes":{
                        "type":"double"
                    },
                    "segments-count":{
                        "type":"double"
                    },
                    "indices-search-query_avg_time":{
                        "type":"double"
                    },
                    "flush-total_time_in_millis":{
                        "type":"double"
                    },
                    "indexing-index_total":{
                        "type":"double"
                    },
                    "indexing-index_time_in_millis":{
                        "type":"double"
                    },
                    "search-fetch_time_in_millis_rate":{
                        "type":"double"
                    },
                    "indexing-index_total_times":{
                        "type":"double"
                    },
                    "flush-total_rate":{
                        "type":"double"
                    },
                    "search-scroll_time_in_millis":{
                        "type":"double"
                    },
                    "indices-merge_avg_time":{
                        "type":"double"
                    },
                    "merges-current":{
                        "type":"double"
                    },
                    "search-query_total":{
                        "type":"text",
                        "fields":{
                            "keyword":{
                                "ignore_above":256,
                                "type":"keyword"
                            }
                        }
                    },
                    "indices-indexing-index_time_per_doc":{
                        "type":"double"
                    },
                    "search-scroll_total_rate":{
                        "type":"double"
                    },
                    "segments-points_memory_in_bytes":{
                        "type":"double"
                    },
                    "indices-search-fetch_avg_time":{
                        "type":"double"
                    },
                    "indices-indexing-index_latency":{
                        "type":"float"
                    },
                    "segments-term_vectors_memory_in_bytes":{
                        "type":"double"
                    },
                    "segments-stored_fields_memory_in_bytes":{
                        "type":"double"
                    },
                    "store-size_in_bytes-total":{
                        "type":"float"
                    },
                    "merges-total_time_in_millis":{
                        "type":"double"
                    },
                    "indices-refresh_avg_time":{
                        "type":"double"
                    },
                    "indexing-index_failed_rate":{
                        "type":"double"
                    },
                    "indices-search-scroll_avg_time":{
                        "type":"double"
                    },
                    "indices-flush_avg_time":{
                        "type":"double"
                    }
                }
            },
            "key":{
                "ignore_above":512,
                "type":"keyword"
            },
            "logicTemplateId":{
                "type":"long"
            },
            "timestamp":{
                "format":"epoch_millis",
                "type":"date"
            }
        }
    },
    "aliases":{

    }
}