{
    "order" : 10,
    "index_patterns" : [
      "arius_cat_index_info*"
    ],
    "settings" : {
      "index" : {
        "routing" : {
          "allocation" : {
            "include" : {
              "_name" : "logi03-datanode03,logi01-datanode01,logi02-datanode02"
            }
          }
        },
        "mapping" : {
          "single_type" : "true"
        },
        "number_of_shards" : "1",
        "number_of_routing_size" : "1"
      }
    },
    "mappings" : {
      "properties" : {
        "cluster" : {
          "type" : "keyword"
        },
        "clusterPhy" : {
          "type" : "keyword"
        },
        "clusterLogic" : {
          "type" : "keyword"
        },
        "resourceId" : {
          "type" : "long"
        },
        "pri" : {
          "type" : "long"
        },
        "health" : {
          "type" : "keyword"
        },
        "index" : {
          "type" : "keyword"
        },
        "templateId" : {
          "type" : "integer"
        },
        "deleteFlag" : {
          "type" : "boolean"
        },
        "docsDeleted" : {
          "type" : "long"
        },
        "appId" : {
          "type" : "integer"
        },
        "priStoreSize" : {
          "type" : "long"
        },
         "totalSegmentCount" : {
          "type" : "long"
        },
        "primariesSegmentCount" : {
          "type" : "long"
        },
        "storeSize" : {
          "type" : "long"
        },
        "docsCount" : {
          "type" : "long"
        },
        "rep" : {
          "type" : "long"
        },
        "projectId" : {
          "type" : "integer"
        },
        "key" : {
          "ignore_above" : 1024,
          "type" : "keyword"
        },
        "status" : {
          "type" : "keyword"
        },
        "timestamp" : {
          "format" : "epoch_millis",
          "type" : "date"
        }
      }
    },
    "aliases" : { }
  }