{
  "order": 10,
  "index_patterns": [
    "arius_cat_index_info*"
  ],
  "settings": {
    "index": {
      "routing": {
        "allocation": {
          "include": {
            "_name": "logi03-datanode03,logi01-datanode01,logi02-datanode02"
          }
        }
      },
      "mapping": {
        "single_type": "true"
      },
      "number_of_shards": "1",
      "number_of_routing_size": "1"
    }
  },
  "mappings": {
    "properties": {
      "cluster": {
        "type": "keyword"
      },
      "clusterLogic": {
        "type": "keyword"
      },
      "resourceId": {
        "type": "long"
      },
      "projectId": {
        "type": "integer"
      },
      "health": {
        "type": "keyword"
      },
      "status": {
        "type": "keyword"
      },
      "index": {
        "type": "keyword"
      },
      "pri": {
        "type": "long"
      },
      "rep": {
        "type": "long"
      },
      "docsCount": {
        "type": "long"
      },
      "docsDeleted": {
        "type": "long"
      },
      "priStoreSize": {
        "type": "keyword"
      },
      "storeSize": {
        "type": "keyword"
      },
      "key": {
        "ignore_above": 1024,
        "type": "keyword"
      },
      "deleteFlag": {
        "type": "boolean"
      },
      "timestamp": {
        "format": "epoch_millis",
        "type": "date"
      },
      "totalSegmentCount": {
        "type": "long"
      },
      "primariesSegmentCount": {
        "type": "long"
      },
      "templateId": {
        "type": "integer"
      }
    }
  },
  "aliases": {}
}