.notificate-name {
  width: 348px;
  background-color: #ffffff;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.02), 0 4px 6px 6px rgba(0, 0, 0, 0.02), 0 4px 6px 0 rgba(0, 0, 0, 0.06);
  border-radius: 4;
  .svg-style {
    font-size: 20px;
    position: absolute;
    margin-left: 4px;
    line-height: 20px;
    top: 2px;
  }
  .ant-notification-notice-message {
    margin-left: 35px;
  }
  .ant-notification-notice-description {
    margin-left: 35px;
  }
  .ant-notification-close-x {
    position: relative;
    top: 4px;
  }
}
