{
  "order": 10,
  "index_patterns": [
    "arius.dsl.field.use"
  ],
  "settings": {
    "index": {
      "number_of_shards": "4",
      "routing": {
        "allocation": {
          "include": {
            "rack": ""
          }
        }
      },
      "mapping": {
        "single_type": "true",
        "total_fields": {
          "limit": "100000"
        }
      }
    }
  },
  "mappings": {
    "properties": {
      "date": {
        "format": "yyyy-MM-dd HH:mm:ss Z||yyyy-MM-dd HH:mm:ss||yyyy-MM-dd HH:mm:ss.SSS Z||yyyy-MM-dd HH:mm:ss.SSS||yyyy-MM-dd HH:mm:ss,SSS||yyyy/MM/dd HH:mm:ss||yyyy-MM-dd HH:mm:ss,SSS Z||yyyy/MM/dd HH:mm:ss,SSS Z||yyyy-MM-dd||epoch_millis",
        "type": "date"
      },
      "fieldCount": {
        "type": "long"
      },
      "whereFieldsCounter": {
        "dynamic": "false",
        "type": "object"
      },
      "dataCenter": {
        "ignore_above": 512,
        "type": "keyword"
      },
      "recentCreateFields": {
        "ignore_above": 2048,
        "type": "keyword"
      },
      "selectFieldsCounter": {
        "dynamic": "false",
        "type": "object"
      },
      "clusterName": {
        "type": "keyword"
      },
      "name": {
        "type": "keyword"
      },
      "notUseFields": {
        "ignore_above": 2048,
        "type": "keyword"
      },
      "sortByFieldsCounter": {
        "dynamic": "false",
        "type": "object"
      },
      "id": {
        "type": "long"
      },
      "groupByFieldsCounter": {
        "dynamic": "false",
        "type": "object"
      }
    }
  },
  "aliases": {}
}
