{
  "order": 10,
  "index_patterns": [
    "arius.appid.template.access"
  ],
  "settings": {
    "index": {
      "number_of_shards": "4",
      "routing": {
        "allocation": {
          "include": {
            "rack": ""
          }
        }
      },
      "mapping": {
        "single_type": "true"
      }
    }
  },
  "mappings": {
    "properties": {
      "date": {
        "format": "strict_date_optional_time||yyyy-MM-dd HH:mm:ss Z||yyyy-MM-dd HH:mm:ss||yyyy-MM-dd HH:mm:ss.SSS Z||yyyy-MM-dd HH:mm:ss.SSS||yyyy-MM-dd HH:mm:ss,SSS||yyyy/MM/dd HH:mm:ss||yyyy-MM-dd HH:mm:ss,SSS Z||yyyy/MM/dd HH:mm:ss,SSS Z||yyyy-MM-dd||yyyyMMdd||yyyyMM||epoch_millis",
        "type": "date"
      },
      "accessDetailInfo": {
        "dynamic": "false",
        "type": "object"
      },
      "templateName": {
        "type": "keyword"
      },
      "clusterName": {
        "type": "keyword"
      },
      "appId": {
        "type": "integer"
      },
      "count": {
        "type": "long"
      },
      "templateId": {
        "type": "integer"
      },
      "logicTemplateId": {
        "type": "long"
      }
    }
  },
  "aliases": {}
}
