{
  "order": 10,
  "index_patterns": [
    "arius.dsl.template"
  ],
  "settings": {
    "index": {
      "number_of_shards": "4",
      "routing": {
        "allocation": {
          "include": {
            "rack": ""
          }
        }
      },
      "mapping": {
        "single_type": "true"
      }
    }
  },
  "mappings": {
    "properties": {
      "ariusCreateTime": {
        "copy_to": [
          "my_all_fields"
        ],
        "format": "yyyy-MM-dd HH:mm:ss Z||yyyy-MM-dd HH:mm:ss||yyyy-MM-dd HH:mm:ss.SSS Z||yyyy-MM-dd HH:mm:ss.SSS||yyyy-MM-dd HH:mm:ss,SSS||yyyy/MM/dd HH:mm:ss||yyyy-MM-dd HH:mm:ss,SSS Z||yyyy/MM/dd HH:mm:ss,SSS Z||epoch_millis",
        "type": "date"
      },
      "fromUserConsole": {
        "type": "boolean"
      },
      "searchCount": {
        "type": "long"
      },
      "dslLevel": {
        "type": "keyword"
      },
      "my_all_fields": {
        "ignore_above": 2048,
        "type": "keyword"
      },
      "successfulShardsAvg": {
        "type": "double"
      },
      "totalShardsAvg": {
        "type": "double"
      },
      "dslTemplate": {
        "copy_to": [
          "my_all_fields"
        ],
        "ignore_above": 32766,
        "type": "keyword"
      },
      "dslType": {
        "copy_to": [
          "my_all_fields"
        ],
        "type": "keyword"
      },
      "appidDslTemplateMd5": {
        "type": "keyword"
      },
      "enable": {
        "type": "boolean"
      },
      "sinkTime": {
        "copy_to": [
          "my_all_fields"
        ],
        "format": "yyyy-MM-dd HH:mm:ss Z||yyyy-MM-dd HH:mm:ss||yyyy-MM-dd HH:mm:ss.SSS Z||yyyy-MM-dd HH:mm:ss.SSS||yyyy-MM-dd HH:mm:ss,SSS||yyyy/MM/dd HH:mm:ss||yyyy-MM-dd HH:mm:ss,SSS Z||yyyy/MM/dd HH:mm:ss,SSS Z||epoch_millis",
        "type": "date"
      },
      "day": {
        "format": "strict_date_optional_time||epoch_millis",
        "type": "date"
      },
      "responseLenAvg": {
        "type": "double"
      },
      "requestType": {
        "copy_to": [
          "my_all_fields"
        ],
        "type": "keyword"
      },
      "searchType": {
        "copy_to": [
          "my_all_fields"
        ],
        "type": "keyword"
      },
      "ariusModifyTime": {
        "copy_to": [
          "my_all_fields"
        ],
        "format": "yyyy-MM-dd HH:mm:ss Z||yyyy-MM-dd HH:mm:ss||yyyy-MM-dd HH:mm:ss.SSS Z||yyyy-MM-dd HH:mm:ss.SSS||yyyy-MM-dd HH:mm:ss,SSS||yyyy/MM/dd HH:mm:ss||yyyy-MM-dd HH:mm:ss,SSS Z||yyyy/MM/dd HH:mm:ss,SSS Z||epoch_millis",
        "type": "date"
      },
      "slowDslThreshold": {
        "type": "long"
      },
      "esCostAvg": {
        "type": "double"
      },
      "dslLenAvg": {
        "type": "double"
      },
      "totalHitsAvg": {
        "type": "double"
      },
      "_FLINK_DATA_TIME": {
        "type": "long"
      },
      "version": {
        "type": "keyword"
      },
      "forceSetQueryLimit": {
        "copy_to": [
          "my_all_fields"
        ],
        "type": "boolean"
      },
      "indiceSample": {
        "copy_to": [
          "my_all_fields"
        ],
        "type": "keyword"
      },
      "logTime": {
        "copy_to": [
          "my_all_fields"
        ],
        "format": "yyyy-MM-dd HH:mm:ss Z||yyyy-MM-dd HH:mm:ss||yyyy-MM-dd HH:mm:ss.SSS Z||yyyy-MM-dd HH:mm:ss.SSS||yyyy-MM-dd HH:mm:ss,SSS||yyyy/MM/dd HH:mm:ss||yyyy-MM-dd HH:mm:ss,SSS Z||yyyy/MM/dd HH:mm:ss,SSS Z||epoch_millis",
        "type": "date"
      },
      "timeStamp": {
        "format": "yyyy-MM-dd HH:mm:ss Z||yyyy-MM-dd HH:mm:ss||yyyy-MM-dd HH:mm:ss.SSS Z||yyyy-MM-dd HH:mm:ss.SSS||yyyy-MM-dd HH:mm:ss,SSS||yyyy/MM/dd HH:mm:ss||yyyy-MM-dd HH:mm:ss,SSS Z||yyyy/MM/dd HH:mm:ss,SSS Z||epoch_millis",
        "type": "date"
      },
      "indices": {
        "copy_to": [
          "my_all_fields"
        ],
        "ignore_above": 32766,
        "type": "keyword"
      },
      "dslTemplateMd5": {
        "copy_to": [
          "my_all_fields"
        ],
        "type": "keyword"
      },
      "isFromUserConsole": {
        "type": "boolean"
      },
      "totalCostAvg": {
        "type": "double"
      },
      "checkMode": {
        "copy_to": [
          "my_all_fields"
        ],
        "type": "keyword"
      },
      "failedShardsAvg": {
        "type": "double"
      },
      "dslTag": {
        "type": "keyword"
      },
      "appid": {
        "type": "long"
      },
      "queryLimit": {
        "copy_to": [
          "my_all_fields"
        ],
        "type": "double"
      },
      "dsl": {
        "copy_to": [
          "my_all_fields"
        ],
        "ignore_above": 1024,
        "type": "keyword"
      },
      "beforeCostAvg": {
        "type": "double"
      },
      "flinkTime": {
        "copy_to": [
          "my_all_fields"
        ],
        "format": "yyyy-MM-dd HH:mm:ss Z||yyyy-MM-dd HH:mm:ss||yyyy-MM-dd HH:mm:ss.SSS Z||yyyy-MM-dd HH:mm:ss.SSS||yyyy-MM-dd HH:mm:ss,SSS||yyyy/MM/dd HH:mm:ss||yyyy-MM-dd HH:mm:ss,SSS Z||yyyy/MM/dd HH:mm:ss,SSS Z||epoch_millis",
        "type": "date"
      }
    }
  },
  "aliases": {
    "dsl_query_limit": {}
  }
}
