.dsl-overflow-auto {
  overflow: auto;
  max-height: 300px;
}

.two-row-ellipsis {
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

.row-ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.pointer {
  cursor: pointer;
}

.index-name-cell {
  color: @primary-color;
  word-break: break-all;
}

.index-detail {
  .detail-wrapper {
    height: calc(100vh - 320px);
    .CodeMirror {
      max-height: calc(100vh - 360px);
    }
  }
  .table-content {
    padding: 0;
    padding-bottom: 20px;
  }
  .base-info-box {
    margin-top: 0;
  }
  .hash-menu {
    min-height: calc(100vh - 160px);
  }
}
.index-spin-name {
  margin-left: 0%;
  margin-top: 30%;
}
