.rollover-title {
  .iconinfo {
    font-size: 14px;
    margin-left: 5px;
    color: #8c8c8c;
    position: relative;
    bottom: 1px;
  }
}

.timeout-modal {
  .timeout-container {
    position: relative;
    padding-top: 20px;
    .unit {
      position: absolute;
      right: 5px;
      top: 25px;
    }
    .timeout-title {
      .iconinfo {
        font-size: 14px;
        margin-right: 5px;
        color: rgb(140, 140, 140);
        position: relative;
        bottom: 1px;
      }
    }
  }
  .footer {
    width: 400px;
    position: relative;
    left: -24px;
    padding: 0 24px 0 24px;
    background: #fff;
    height: 35px;
    .ant-form-item {
      width: 350px;
      display: inline-block;
      position: relative;
      .ant-form-item-control {
        display: inline-block;
        position: absolute;
        right: 0;
        .ant-btn {
          font-size: 14px;
          line-height: 18px;
        }
        .cancel {
          margin-right: 8px;
        }
      }
    }
  }
}
